#데이터분석프로그래밍기초 
- R을 이용한 데이터분석의 프로그래밍의 기초 

- 작성자: [충남대학교 인공지능학과 장경선](http://www.cnu.ac.kr/~sun)
- dplyr1 - 단일 데이터프레임/테이블에 대한 조작/변형 연산
- [dplyr](https://dplyr.tidyverse.org/)
- https://dplyr.tidyverse.org/

In [136]:
library(tidyverse)

## pipe 사용하기
- ChickWeight %>% select('weight','Time')

In [139]:
select(ChickWeight, 'weight', 'Time')[1:5,]
ChickWeight %>% select('weight','Time') %>% slice(1:5)

  weight Time
1 42     0
2 51     2
3 59     4
4 64     6
5 76     8

  weight Time
1 42     0
2 51     2
3 59     4
4 64     6
5 76     8

#dplyr 1 - 단일 테이블 연산

## dplyr1 - 분류 - 행/열 별 연산에 따라서
- 행연산함수들:
-- filter() : 열 값에 따라 행 선택.
-- slice() : 인덱스에 따라 행 선택
-- arrange() : 행 순서 정렬하기(열 값에 따라서)
- 열관련 연산함수들:
-- select() : 특정 열 선택하기
-- rename() : 열 이름 바꾸기.
-- mutate() : 열 만들기 – 기존 열 값 기반으로.
-- relocate() : 열 순서 바꾸기.
- 여러 행을 묶어서, 한 행으로 :
-- summarise() .

## [starwars character data](https://dplyr.tidyverse.org/reference/starwars.html)
- https://dplyr.tidyverse.org/reference/starwars.html

In [140]:
library(tidyverse)
names(starwars)
dim(starwars)
starwars$name
str(starwars)

 [1] "name"       "height"     "mass"       "hair_color" "skin_color"
 [6] "eye_color"  "birth_year" "sex"        "gender"     "homeworld"
[11] "species"

[1] 87 11

 [1] "Luke Skywalker"        "C-3PO"                 "R2-D2"
 [4] "Darth Vader"           "Leia Organa"           "Owen Lars"
 [7] "Beru Whitesun lars"    "R5-D4"                 "Biggs Darklighter"
[10] "Obi-Wan Kenobi"        "Anakin Skywalker"      "Wilhuff Tarkin"
[13] "Chewbacca"             "Han Solo"              "Greedo"
[16] "Jabba Desilijic Tiure" "Wedge Antilles"        "Jek Tono Porkins"
[19] "Yoda"                  "Palpatine"             "Boba Fett"
[22] "IG-88"                 "Bossk"                 "Lando Calrissian"
[25] "Lobot"                 "Ackbar"                "Mon Mothma"
[28] "Arvel Crynyd"          "Wicket Systri Warrick" "Nien Nunb"
[31] "Qui-Gon Jinn"          "Nute Gunray"           "Finis Valorum"
[34] "Jar Jar Binks"         "Roos Tarpals"          "Rugor Nass"
[37] "Ric Olié"              "Watto"                 "Sebulba"
[40] "Quarsh Panaka"         "Shmi Skywalker"        "Darth Maul"
[43] "Bib Fortuna"           "Ayla Secura"           "Dud Bolt"
[46] "Gasgano"               "Ben Quadinaros"        "Mace Windu"
[49] "Ki-Adi-Mundi"          "Kit Fisto"             "Eeth Koth"
[52] "Adi Gallia"            "Saesee Tiin"           "Yarael Poof"
[55] "Plo Koon"              "Mas Amedda"            "Gregar Typho"
[58] "Cordé"                 "Cliegg Lars"           "Poggle the Lesser"
[61] "Luminara Unduli"       "Barriss Offee"         "Dormé"
[64] "Dooku"                 "Bail Prestor Organa"   "Jango Fett"
[67] "Zam Wesell"            "Dexter Jettster"       "Lama Su"
[70] "Taun We"               "Jocasta Nu"            "Ratts Tyerell"
[73] "R4-P17"                "Wat Tambor"            "San Hill"
[76] "Shaak Ti"              "Grievous"              "Tarfful"
[79] "Raymus Antilles"       "Sly Moore"             "Tion Medon"
[82] "Finn"                  "Rey"                   "Poe Dameron"
[85] "BB8"                   "Captain Phasma"        "Padmé Amidala"

tibble [87 × 11] (S3: tbl_df/tbl/data.frame)
 $ name      : chr [1:87] "Luke Skywalker" "C-3PO" "R2-D2" "Darth Vader" ...
 $ height    : int [1:87] 172 167 96 202 150 178 165 97 183 182 ...
 $ mass      : num [1:87] 77 75 32 136 49 120 75 32 84 77 ...
 $ hair_color: chr [1:87] "blond" NA NA "none" ...
 $ skin_color: chr [1:87] "fair" "gold" "white, blue" "white" ...
 $ eye_color : chr [1:87] "blue" "yellow" "red" "yellow" ...
 $ birth_year: num [1:87] 19 112 33 41.9 19 52 47 NA 24 57 ...
 $ sex       : chr [1:87] "male" "none" "none" "male" ...
 $ gender    : chr [1:87] "masculine" "masculine" "masculine" "masculine" ...
 $ homeworld : chr [1:87] "Tatooine" "Tatooine" "Naboo" "Tatooine" ...
 $ species   : chr [1:87] "Human" "Droid" "Droid" "Human" ...

## filter()

In [141]:
starwars$films = NULL
starwars %>% filter(skin_color == "light", eye_color == "brown", sex=="female") %>% select(1:9)

  name          height mass hair_color skin_color eye_color birth_year sex
1 Leia Organa   150    49   brown      light      brown     19         female
2 Cordé         157    NA   brown      light      brown     NA         female
3 Dormé         165    NA   brown      light      brown     NA         female
4 Padmé Amidala 165    45   brown      light      brown     46         female
  gender
1 feminine
2 feminine
3 feminine
4 feminine

In [87]:
## 앞에서 배운 방식대로 하려면, 
starwars[starwars$skin_color == "light" & starwars$eye_color == "brown" & starwars$sex=="female", ] %>% select(1:7)

  name          height mass hair_color skin_color eye_color birth_year
1 Leia Organa   150    49   brown      light      brown     19
2 Cordé         157    NA   brown      light      brown     NA
3 Dormé         165    NA   brown      light      brown     NA
4 Padmé Amidala 165    45   brown      light      brown     46

## slice - 인덱스로 행 접근하기

In [143]:
starwars %>% slice(5:6) #%>% select(1:9)

  name        height mass hair_color  skin_color eye_color birth_year sex
1 Leia Organa 150     49  brown       light      brown     19         female
2 Owen Lars   178    120  brown, grey light      blue      52         male
  gender    homeworld species
1 feminine  Alderaan  Human
2 masculine Tatooine  Human

In [144]:
### 앞서 배운 것 활용
starwars[5:6,] %>% select(1:7)

  name        height mass hair_color  skin_color eye_color birth_year
1 Leia Organa 150     49  brown       light      brown     19
2 Owen Lars   178    120  brown, grey light      blue      52

In [90]:
starwars %>% slice_head(n = 3) %>% select(1:7)
starwars %>% slice_tail(n = 3) %>% select(1:7)

  name           height mass hair_color skin_color  eye_color birth_year
1 Luke Skywalker 172    77   blond      fair        blue       19
2 C-3PO          167    75   NA         gold        yellow    112
3 R2-D2           96    32   NA         white, blue red        33

  name           height mass hair_color skin_color eye_color birth_year
1 BB8             NA    NA   none       none       black     NA
2 Captain Phasma  NA    NA   unknown    unknown    unknown   NA
3 Padmé Amidala  165    45   brown      light      brown     46

In [146]:
starwars %>% slice_sample(n = 5) %>% select(1:7)
starwars %>% slice_sample(prop = 0.1, replace=T) %>% select(1:9)

  name             height mass hair_color skin_color  eye_color birth_year
1 Lando Calrissian 177    79   black      dark        brown     31
2 Qui-Gon Jinn     193    89   brown      fair        blue      92
3 Palpatine        170    75   grey       pale        yellow    82
4 Wat Tambor       193    48   none       green, grey unknown   NA
5 Tion Medon       206    80   none       grey        black     NA

  name          height mass hair_color skin_color    eye_color birth_year
1 Han Solo      180    80   brown      fair          brown      29
2 Nute Gunray   191    90   none       mottled green red        NA
3 C-3PO         167    75   NA         gold          yellow    112
4 R4-P17         96    NA   none       silver, red   red, blue  NA
5 Jocasta Nu    167    NA   white      fair          blue       NA
6 Gasgano       122    NA   none       white, blue   black      NA
7 Padmé Amidala 165    45   brown      light         brown      46
8 Watto         137    NA   black      blue, grey    yellow     NA
  sex    gender
1 male   masculine
2 male   masculine
3 none   masculine
4 none   feminine
5 female feminine
6 male   masculine
7 female feminine
8 male   masculine

In [150]:
starwars %>% slice_min(mass) %>% select(1:7) 
starwars %>% slice_max(mass)%>% select(1:7)

  name          height mass hair_color skin_color eye_color birth_year
1 Ratts Tyerell 79     15   none       grey, blue unknown   NA

  name                  height mass hair_color skin_color       eye_color
1 Jabba Desilijic Tiure 175    1358 NA         green-tan, brown orange
  birth_year
1 600

## arrange() - 행의 순서를 열값에 따라 재 정렬

In [151]:
starwars %>% arrange(height, mass) %>% slice(1:10) %>% select(1:7)

   name                  height mass hair_color skin_color  eye_color
1  Yoda                   66    17   white      green       brown
2  Ratts Tyerell          79    15   none       grey, blue  unknown
3  Wicket Systri Warrick  88    20   brown      brown       brown
4  Dud Bolt               94    45   none       blue, grey  yellow
5  R2-D2                  96    32   NA         white, blue red
6  R4-P17                 96    NA   none       silver, red red, blue
7  R5-D4                  97    32   NA         white, red  red
8  Sebulba               112    40   none       grey, red   orange
9  Gasgano               122    NA   none       white, blue black
10 Watto                 137    NA   black      blue, grey  yellow
   birth_year
1  896
2   NA
3    8
4   NA
5   33
6   NA
7   NA
8   NA
9   NA
10  NA

In [94]:
starwars %>% arrange(desc(height)) %>% slice(1:5) %>% select(1:7)

  name         height mass hair_color skin_color eye_color birth_year
1 Yarael Poof  264     NA  none       white      yellow     NA
2 Tarfful      234    136  brown      brown      blue       NA
3 Lama Su      229     88  none       grey       black      NA
4 Chewbacca    228    112  brown      unknown    blue      200
5 Roos Tarpals 224     82  none       grey       orange     NA

## [select() : 특정 열 선택하기](https://dplyr.tidyverse.org/reference/select.html)
- https://dplyr.tidyverse.org/reference/select.html

In [95]:
starwars %>% select(1:5) %>% slice(1:5)

  name           height mass hair_color skin_color
1 Luke Skywalker 172     77  blond      fair
2 C-3PO          167     75  NA         gold
3 R2-D2           96     32  NA         white, blue
4 Darth Vader    202    136  none       white
5 Leia Organa    150     49  brown      light

In [96]:
starwars %>% select(name, height, mass) %>% slice(1:5)

  name           height mass
1 Luke Skywalker 172     77
2 C-3PO          167     75
3 R2-D2           96     32
4 Darth Vader    202    136
5 Leia Organa    150     49

In [97]:
starwars %>% select(hair_color:eye_color) %>% slice(1:5)

  hair_color skin_color  eye_color
1 blond      fair        blue
2 NA         gold        yellow
3 NA         white, blue red
4 none       white       yellow
5 brown      light       brown

In [98]:
#  ! - complement 연산
starwars %>% select(!(hair_color:eye_color)) %>% slice(1:5)

  name           height mass birth_year sex    gender    homeworld species
1 Luke Skywalker 172     77   19.0      male   masculine Tatooine  Human
2 C-3PO          167     75  112.0      none   masculine Tatooine  Droid
3 R2-D2           96     32   33.0      none   masculine Naboo     Droid
4 Darth Vader    202    136   41.9      male   masculine Tatooine  Human
5 Leia Organa    150     49   19.0      female feminine  Alderaan  Human

In [99]:
# 특정 이름으로 끝나는 열 선택 
starwars %>% select(ends_with("color")) %>% slice(1:5)

  hair_color skin_color  eye_color
1 blond      fair        blue
2 NA         gold        yellow
3 NA         white, blue red
4 none       white       yellow
5 brown      light       brown

### 그외 helper함수들
### starts_with(), ends_with(), matches() and contains().

In [100]:
starwars %>% select(contains("color")) %>% slice(1:5)

  hair_color skin_color  eye_color
1 blond      fair        blue
2 NA         gold        yellow
3 NA         white, blue red
4 none       white       yellow
5 brown      light       brown

In [101]:
# 변수 이름 변경 - named argument - 특정 열만 남음.
starwars %>% select(HW = homeworld, BY=birth_year) %>% slice(1:5)

  HW       BY
1 Tatooine  19.0
2 Tatooine 112.0
3 Naboo     33.0
4 Tatooine  41.9
5 Alderaan  19.0

##rename - 변수 이름만 변경

In [102]:
# 변수 이름 변경 - named argument - 특정 열만 남음.
starwars %>% rename(HW=homeworld, BY=birth_year) %>% slice(1:5) %>% select(1:11)

  name           height mass hair_color skin_color  eye_color BY    sex
1 Luke Skywalker 172     77  blond      fair        blue       19.0 male
2 C-3PO          167     75  NA         gold        yellow    112.0 none
3 R2-D2           96     32  NA         white, blue red        33.0 none
4 Darth Vader    202    136  none       white       yellow     41.9 male
5 Leia Organa    150     49  brown      light       brown      19.0 female
  gender    HW       species
1 masculine Tatooine Human
2 masculine Tatooine Droid
3 masculine Naboo    Droid
4 masculine Tatooine Human
5 feminine  Alderaan Human

## mutate() : 새로운 변수/열 추가

In [103]:
b <- airquality %>% mutate(cel=(Temp-32)/1.8) # 섭씨 온도 cel열 추가
b[1:5,]

cw1 <- ChickWeight %>% mutate(grad=weight/Time)
cw1[1:5,]

  Ozone Solar.R Wind Temp Month Day cel
1 41    190      7.4 67   5     1   19.44444
2 36    118      8.0 72   5     2   22.22222
3 12    149     12.6 74   5     3   23.33333
4 18    313     11.5 62   5     4   16.66667
5 NA     NA     14.3 56   5     5   13.33333

  weight Time Chick Diet grad
1 42     0    1     1         Inf
2 51     2    1     1    25.50000
3 59     4    1     1    14.75000
4 64     6    1     1    10.66667
5 76     8    1     1     9.50000

In [158]:
# height_m, BMI 열 추가 - 오른쪽 끝에
starwars$vehicles <- NULL
starwars$starships <- NULL
starwars %>% mutate(height_m = height / 100, BMI=mass/height^2) %>% arrange(height_m, BMI) %>% slice(1:5) %>% select(2:3,7:13)

  height mass birth_year sex  gender    homeworld   species        height_m
1 66     17   896        male masculine NA          Yoda's species 0.66
2 79     15    NA        male masculine Aleen Minor Aleena         0.79
3 88     20     8        male masculine Endor       Ewok           0.88
4 94     45    NA        male masculine Vulpter     Vulptereen     0.94
5 96     32    33        none masculine Naboo       Droid          0.96
  BMI
1 0.003902663
2 0.002403461
3 0.002582645
4 0.005092802
5 0.003472222

## transmute() 새로운 열을 벡터로 생성.

In [105]:
starwars %>%
  transmute(
    height_m = height / 100,
    BMI = mass / (height_m^2)
  ) %>% slice(1:5)

  height_m BMI
1 1.72     26.02758
2 1.67     26.89232
3 0.96     34.72222
4 2.02     33.33007
5 1.50     21.77778

In [106]:
mt1 <- mtcars %>% mutate(displ_l = disp / 61.0237)
mt1[1:5,]
mt2 <- mtcars %>% transmute(displ_l = disp / 61.0237)
print('transmute')
mt2[1:5,]

                  mpg  cyl disp hp  drat wt    qsec  vs am gear carb displ_l
Mazda RX4         21.0 6   160  110 3.90 2.620 16.46 0  1  4    4    2.621932
Mazda RX4 Wag     21.0 6   160  110 3.90 2.875 17.02 0  1  4    4    2.621932
Datsun 710        22.8 4   108   93 3.85 2.320 18.61 1  1  4    1    1.769804
Hornet 4 Drive    21.4 6   258  110 3.08 3.215 19.44 1  0  3    1    4.227866
Hornet Sportabout 18.7 8   360  175 3.15 3.440 17.02 0  0  3    2    5.899347

[1] "transmute"

[1] 2.621932 2.621932 1.769804 4.227866 5.899347

In [162]:
#mpg열은 삭제(NULL로 할당하면 열삭제), disp 열 추가
mt3 <- mtcars %>% mutate( mpg = NULL, disp = disp * 0.0163871 ) # convert to litres )
mt3[1:5,]

# 전체 평균에 의한 weight의 상태치
cw3 <- ChickWeight %>% rename(diet=Diet) %>% mutate(pw = weight/mean(weight, na.rm=T))
cw3[1:3,]

# diet 별 평균에 의한  weight의 상태치
cwg <- ChickWeight %>% rename(diet=Diet) %>% group_by(diet) %>% mutate(pw = weight/mean(weight, na.rm=T))
cwg[1:3,]

                  cyl disp     hp  drat wt    qsec  vs am gear carb
Mazda RX4         6   2.621936 110 3.90 2.620 16.46 0  1  4    4
Mazda RX4 Wag     6   2.621936 110 3.90 2.875 17.02 0  1  4    4
Datsun 710        4   1.769807  93 3.85 2.320 18.61 1  1  4    1
Hornet 4 Drive    6   4.227872 110 3.08 3.215 19.44 1  0  3    1
Hornet Sportabout 8   5.899356 175 3.15 3.440 17.02 0  0  3    2

  weight Time Chick diet pw
1 42     0    1     1    0.3447757
2 51     2    1     1    0.4186562
3 59     4    1     1    0.4843277

  weight Time Chick diet pw
1 42     0    1     1    0.4091754
2 51     2    1     1    0.4968559
3 59     4    1     1    0.5747941

## relocate() - 열의 순서 바꾸기 - change column order with relocate()

In [163]:
# 특정 column 이전으로 열들의 위치를 이동시킴. 
starwars %>% slice(1:5)
starwars %>% relocate(sex:homeworld, .before = height) %>% slice(1:5)

  name           height mass hair_color skin_color  eye_color birth_year sex
1 Luke Skywalker 172     77  blond      fair        blue       19.0      male
2 C-3PO          167     75  NA         gold        yellow    112.0      none
3 R2-D2           96     32  NA         white, blue red        33.0      none
4 Darth Vader    202    136  none       white       yellow     41.9      male
5 Leia Organa    150     49  brown      light       brown      19.0      female
  gender    homeworld species
1 masculine Tatooine  Human
2 masculine Tatooine  Droid
3 masculine Naboo     Droid
4 masculine Tatooine  Human
5 feminine  Alderaan  Human

  name           sex    gender    homeworld height mass hair_color skin_color
1 Luke Skywalker male   masculine Tatooine  172     77  blond      fair
2 C-3PO          none   masculine Tatooine  167     75  NA         gold
3 R2-D2          none   masculine Naboo      96     32  NA         white, blue
4 Darth Vader    male   masculine Tatooine  202    136  none       white
5 Leia Organa    female feminine  Alderaan  150     49  brown      light
  eye_color birth_year species
1 blue       19.0      Human
2 yellow    112.0      Droid
3 red        33.0      Droid
4 yellow     41.9      Human
5 brown      19.0      Human

## summarise() - 요약하기 - dataframe을 한줄로 요약.

In [164]:
starwars %>% summarise(height = mean(height, na.rm = TRUE), mass = mean(mass, na.rm=T))

  height  mass
1 174.358 97.31186

In [110]:
starwars %>% summarise(mean(mass, na.rm=TRUE), mean(height, na.rm = TRUE))

  mean(mass, na.rm = TRUE) mean(height, na.rm = TRUE)
1 97.31186                 174.358

## group_by()와 함께 사용해야 유용해짐.

In [166]:
starwars %>%
  group_by(species) %>%
  summarise(
    height = mean(height, na.rm = TRUE),
    mass = mean(mass, na.rm = TRUE)
  ) %>% slice(1:10)

   species   height   mass
1  Aleena     79.0000  15.00
2  Besalisk  198.0000 102.00
3  Cerean    198.0000  82.00
4  Chagrian  196.0000    NaN
5  Clawdite  168.0000  55.00
6  Droid     131.2000  69.75
7  Dug       112.0000  40.00
8  Ewok       88.0000  20.00
9  Geonosian 183.0000  80.00
10 Gungan    208.6667  74.00

In [112]:
mtcars %>% group_by(cyl) %>% summarise(
  disp = mean(disp),
  hp = mean(hp), n=n() )

  cyl disp     hp        n
1 4   105.1364  82.63636 11
2 6   183.3143 122.28571  7
3 8   353.1000 209.21429 14

In [113]:
mtcars %>% group_by(vs, am) %>% summarise(n = n())

`summarise()` has grouped output by 'vs'. You can override using the `.groups`
argument.

  vs am n
1 0  0  12
2 0  1   6
3 1  0   7
4 1  1   7

## Pull : 특정 열/변수를 벡터로 추출
-  pull(iris, var=Sepal.Width)

- Iris$Sepal.With

In [114]:
pull(iris, var=Sepal.Width) # 열을 벡터로 추출

iris$Sepal.Width # 동일한 동작

  [1] 3.5 3.0 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 3.7 3.4 3.0 3.0 4.0 4.4 3.9 3.5
 [19] 3.8 3.8 3.4 3.7 3.6 3.3 3.4 3.0 3.4 3.5 3.4 3.2 3.1 3.4 4.1 4.2 3.1 3.2
 [37] 3.5 3.6 3.0 3.4 3.5 2.3 3.2 3.5 3.8 3.0 3.8 3.2 3.7 3.3 3.2 3.2 3.1 2.3
 [55] 2.8 2.8 3.3 2.4 2.9 2.7 2.0 3.0 2.2 2.9 2.9 3.1 3.0 2.7 2.2 2.5 3.2 2.8
 [73] 2.5 2.8 2.9 3.0 2.8 3.0 2.9 2.6 2.4 2.4 2.7 2.7 3.0 3.4 3.1 2.3 3.0 2.5
 [91] 2.6 3.0 2.6 2.3 2.7 3.0 2.9 2.9 2.5 2.8 3.3 2.7 3.0 2.9 3.0 3.0 2.5 2.9
[109] 2.5 3.6 3.2 2.7 3.0 2.5 2.8 3.2 3.0 3.8 2.6 2.2 3.2 2.8 2.8 2.7 3.3 3.2
[127] 2.8 3.0 2.8 3.0 2.8 3.8 2.8 2.8 2.6 3.0 3.4 3.1 3.0 3.1 3.1 3.1 2.7 3.2
[145] 3.3 3.0 2.5 3.0 3.4 3.0

  [1] 3.5 3.0 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 3.7 3.4 3.0 3.0 4.0 4.4 3.9 3.5
 [19] 3.8 3.8 3.4 3.7 3.6 3.3 3.4 3.0 3.4 3.5 3.4 3.2 3.1 3.4 4.1 4.2 3.1 3.2
 [37] 3.5 3.6 3.0 3.4 3.5 2.3 3.2 3.5 3.8 3.0 3.8 3.2 3.7 3.3 3.2 3.2 3.1 2.3
 [55] 2.8 2.8 3.3 2.4 2.9 2.7 2.0 3.0 2.2 2.9 2.9 3.1 3.0 2.7 2.2 2.5 3.2 2.8
 [73] 2.5 2.8 2.9 3.0 2.8 3.0 2.9 2.6 2.4 2.4 2.7 2.7 3.0 3.4 3.1 2.3 3.0 2.5
 [91] 2.6 3.0 2.6 2.3 2.7 3.0 2.9 2.9 2.5 2.8 3.3 2.7 3.0 2.9 3.0 3.0 2.5 2.9
[109] 2.5 3.6 3.2 2.7 3.0 2.5 2.8 3.2 3.0 3.8 2.6 2.2 3.2 2.8 2.8 2.7 3.3 3.2
[127] 2.8 3.0 2.8 3.0 2.8 3.8 2.8 2.8 2.6 3.0 3.4 3.1 3.0 3.1 3.1 3.1 2.7 3.2
[145] 3.3 3.0 2.5 3.0 3.4 3.0

## distinct() vs. unique()
- 중복 제거 - 공통 특징

In [170]:
# distinct()는 테이블 형태로 결과 생성, 
starwars %>% distinct( skin_color) %>% pull()

# unique()는 벡터에 대해 unique 동작.
starwars$skin_color %>% unique()

 [1] "fair"                "gold"                "white, blue"
 [4] "white"               "light"               "white, red"
 [7] "unknown"             "green"               "green-tan, brown"
[10] "pale"                "metal"               "dark"
[13] "brown mottle"        "brown"               "grey"
[16] "mottled green"       "orange"              "blue, grey"
[19] "grey, red"           "red"                 "blue"
[22] "grey, green, yellow" "yellow"              "tan"
[25] "fair, green, yellow" "grey, blue"          "silver, red"
[28] "green, grey"         "red, blue, white"    "brown, white"
[31] "none"

 [1] "fair"                "gold"                "white, blue"
 [4] "white"               "light"               "white, red"
 [7] "unknown"             "green"               "green-tan, brown"
[10] "pale"                "metal"               "dark"
[13] "brown mottle"        "brown"               "grey"
[16] "mottled green"       "orange"              "blue, grey"
[19] "grey, red"           "red"                 "blue"
[22] "grey, green, yellow" "yellow"              "tan"
[25] "fair, green, yellow" "grey, blue"          "silver, red"
[28] "green, grey"         "red, blue, white"    "brown, white"
[31] "none"

## count() : 갯수 세기 - 그룹별, 종류별

In [116]:
str(iris)

iris %>% group_by(Species) %>% count()

'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...

  Species    n
1 setosa     50
2 versicolor 50
3 virginica  50

In [117]:
starwars %>% group_by(sex) %>% count()

starwars %>% group_by(gender) %>% count()

  sex            n
1 female         16
2 hermaphroditic  1
3 male           60
4 none            6
5 NA              4

  gender    n
1 feminine  17
2 masculine 66
3 NA         4

## 요약하기 : summarise(), summarize()
- 그룹화(group_by)된 경우에, 그룹별 summary를 몇개의 행으로 생성하거나, 그룹화 안된 경우에는 단일 행으로 summary 생성 - 생성 결과는 새 데이터 프레임으로 만듬.
- 생성된 데이터 프레임의 열은 각 그룹 변수 이름과 그에 대한 summary 통계값 열을 포함함.

- **유용한 함수들**
- - Center: mean(), median()
- - Spread: sd(), IQR(), mad()
- - Range: min(), max(), quantile()
- - Position: first(), last(), nth(),
- - Count: n(), n_distinct()
- - Logical: any(), all()

In [118]:
library(tidyverse)
# 그룹화 안된 경우 - 한 줄 요약
mtcars %>% summarise(mean = mean(disp), n = n())

  mean     n
1 230.7219 32

In [119]:
# group_by() 로 그룹화 한 경우, 그룹별 요약
mtcars %>%
  group_by(cyl) %>%
  summarise(mean = mean(disp), n = n())

  cyl mean     n
1 4   105.1364 11
2 6   183.3143  7
3 8   353.1000 14

In [120]:
mtcars %>%
  group_by(cyl, vs) %>%
  summarise(cyl_n = n())

`summarise()` has grouped output by 'cyl'. You can override using the `.groups`
argument.

  cyl vs cyl_n
1 4   0   1
2 4   1  10
3 6   0   3
4 6   1   4
5 8   0  14

# 모든 열, 조건에 맞는 열 , 선택 열에 대한 요약
-  summarise_all, summarise_if, summarise_at

### summarise_all() 모든 열에 대해서 적용

In [121]:
# Diet로 그루핑, Chick열과 Time열 삭제, 나머지(weight)열에 대해서, min, max, mean 열 추가
ChickWeight %>% group_by(Diet) %>% select(c(-Chick,-Time)) %>% summarise_all(list(min=min,max=max,mean=mean))

# remove rows with NA first, ... 
starwars %>% na.omit() %>% group_by(sex) %>% select( c(height, mass)) %>% summarise_all(list(min=min,max=max,mean=mean))

  Diet min max mean
1 1    35  305 102.6455
2 2    39  331 122.6167
3 3    39  373 142.9500
4 4    39  322 135.2627

Adding missing grouping variables: `sex`

  sex    height_min mass_min height_max mass_max height_mean mass_mean
1 female 150        45       178         75      165.6667    55.03333
2 male    88        20       228        136      181.1739    83.70435

### summary_at(변수들,요약함수)

In [176]:
starwars %>% na.omit() %>% group_by(skin_color,eye_color) %>% summarise_at(vars(height,mass), list(max1=max, min1=min, mean1=mean)) #%>% slice(1:5)

   skin_color   eye_color height_max1 mass_max1 height_min1 mass_min1
1  blue         hazel     178          55.0     178          55.0
2  brown        brown      88          20.0      88          20.0
3  brown mottle orange    180          83.0     180          83.0
4  dark         brown     188          84.0     177          79.0
5  fair         blue      188          84.0     172          77.0
6  fair         blue-gray 182          77.0     182          77.0
7  fair         brown     193          80.0     180          78.2
8  fair         hazel     170          77.0     170          77.0
9  green        red       190         113.0     190         113.0
10 light        blue      178         120.0     165          75.0
11 light        brown     183          84.0     150          45.0
12 orange       black     188          80.0     188          80.0
13 orange       orange    196          66.0     196          66.0
14 pale         yellow    198          82.0     170          75.0
15 red          yellow    175          80.0     175          80.0
16 tan          brown     183          79.0     183          79.0
17 unknown      blue      228         112.0     228         112.0
18 white        yellow    202         136.0     202         136.0
19 yellow       blue      170          56.2     166          50.0
   height_mean1 mass_mean1
1  178.0000      55.00000
2   88.0000      20.00000
3  180.0000      83.00000
4  182.5000      81.50000
5  180.0000      80.50000
6  182.0000      77.00000
7  185.3333      79.40000
8  170.0000      77.00000
9  190.0000     113.00000
10 172.6667      91.33333
11 166.0000      59.33333
12 188.0000      80.00000
13 196.0000      66.00000
14 184.0000      78.50000
15 175.0000      80.00000
16 183.0000      79.00000
17 228.0000     112.00000
18 202.0000     136.00000
19 168.0000      53.10000

### summary_if(조건함수, 요약함수) 
- 조건함수 : 적용 열 선택 함수
- 요약함수 : 적용 열에 적용하는 함수

In [123]:
starwars %>% na.omit() %>% group_by(skin_color,eye_color) %>% summarise_if(is.numeric, mean)

   skin_color   eye_color height   mass      birth_year
1  blue         hazel     178.0000  55.00000  48.00000
2  brown        brown      88.0000  20.00000   8.00000
3  brown mottle orange    180.0000  83.00000  41.00000
4  dark         brown     182.5000  81.50000  51.50000
5  fair         blue      180.0000  80.50000  30.45000
6  fair         blue-gray 182.0000  77.00000  57.00000
7  fair         brown     185.3333  79.40000  54.16667
8  fair         hazel     170.0000  77.00000  21.00000
9  green        red       190.0000 113.00000  53.00000
10 light        blue      172.6667  91.33333  45.33333
11 light        brown     166.0000  59.33333  29.66667
12 orange       black     188.0000  80.00000  22.00000
13 orange       orange    196.0000  66.00000  52.00000
14 pale         yellow    184.0000  78.50000  87.00000
15 red          yellow    175.0000  80.00000  54.00000
16 tan          brown     183.0000  79.00000  66.00000
17 unknown      blue      228.0000 112.00000 200.00000
18 white        yellow    202.0000 136.00000  41.90000
19 yellow       blue      168.0000  53.10000  49.00000

# 모든 열, 조건에 맞는 열 , 선택 열에 대한 열변형/열추가하기
- mutate_all, mutate_if, mutate_at
- [참고 페이지](http://rstudio-pubs-static.s3.amazonaws.com/491966_5072cd8affd84069833a65aed85303b8.html)
- mutate_all : 해당 열에 모두 적용
- mutate_if : 특정 조건을 만족하는 열에 (예 is.numeric ) 적용
- mutate_at : 특정 선택 열에 적용

In [124]:
library(tidyverse)

### dataset to use

In [177]:
water.quality.df <- read.csv(url("https://raw.githubusercontent.com/rg563/SPRING2019TIDYVERSE/master/beach-water-quality-automated-sensors.csv"),header=TRUE)
water.quality.tbl <- as_tibble(water.quality.df)
head(water.quality.tbl) #%>% select(1:5)
str(water.quality.tbl)

  Beach.Name        Measurement.Timestamp Water.Temperature Turbidity
1 Montrose Beach    2013-08-30T08:00:00   20.3              1.18
2 Osterman Beach    2013-08-31T23:00:00   21.5              3.51
3 Ohio Street Beach 2013-09-03T03:00:00   21.9              4.97
4 Calumet Beach     2013-09-03T16:00:00   23.2              3.63
5 63rd Street Beach 2013-09-18T10:00:00   18.9              7.56
6 Rainbow Beach     2014-05-21T13:00:00   27.1              0.74
  Transducer.Depth Wave.Height Wave.Period Battery.Life
1 0.891            0.080        3           9.4
2 1.538            0.231        4           9.4
3 1.039            0.241        7           9.4
4 1.201            0.174        6           9.4
5 1.517            0.140        4          11.0
6 0.104            0.013       10          12.6
  Measurement.Timestamp.Label Measurement.ID
1 8/30/2013 8:00 AM           MontroseBeach201308300800
2 08/31/2013 11:00 PM         OstermanBeach201308312300
3 09/03/2013 3:00 AM          OhioStreetBeach201309030300
4 9/3/2013 4:00 PM            CalumetBeach201309031600
5 09/18/2013 10:00 AM         63rdStreetBeach201309181000
6 05/21/2014 1:00 PM          RainbowBeach201405211300

tibble [36,411 × 10] (S3: tbl_df/tbl/data.frame)
 $ Beach.Name                 : chr [1:36411] "Montrose Beach" "Osterman Beach" "Ohio Street Beach" "Calumet Beach" ...
 $ Measurement.Timestamp      : chr [1:36411] "2013-08-30T08:00:00" "2013-08-31T23:00:00" "2013-09-03T03:00:00" "2013-09-03T16:00:00" ...
 $ Water.Temperature          : num [1:36411] 20.3 21.5 21.9 23.2 18.9 27.1 16.2 14.4 14.5 16.3 ...
 $ Turbidity                  : num [1:36411] 1.18 3.51 4.97 3.63 7.56 0.74 1.26 3.36 2.72 1.28 ...
 $ Transducer.Depth           : num [1:36411] 0.891 1.538 1.039 1.201 1.517 ...
 $ Wave.Height                : num [1:36411] 0.08 0.231 0.241 0.174 0.14 0.013 0.147 0.298 0.306 0.162 ...
 $ Wave.Period                : num [1:36411] 3 4 7 6 4 10 4 4 3 4 ...
 $ Battery.Life               : num [1:36411] 9.4 9.4 9.4 9.4 11 12.6 11.7 11.9 11.9 11.7 ...
 $ Measurement.Timestamp.Label: chr [1:36411] "8/30/2013 8:00 AM" "08/31/2013 11:00 PM" "09/03/2013 3:00 AM" "9/3/2013 4:00 PM" ...
 $ Measurement.ID             : chr [1:36411] "MontroseBeach201308300800" "OstermanBeach201308312300" "OhioStreetBeach201309030300" "CalumetBeach201309031600" ...

### mutate_all() 모든 열에 적용하기

In [182]:
# mutate_all
divide.by.100 <- function(x, na.rm=FALSE) (x/100)
water.quality.tbl.div.100 <- mutate_all(water.quality.tbl[,3:8], divide.by.100)
head(water.quality.tbl.div.100)

water.quality.tbl[,3:8] %>% mutate_all(divide.by.100) %>% slice(1:5)
water.quality.tbl %>% select(3:8) %>% mutate_all(divide.by.100) %>% slice(1:5)

  Water.Temperature Turbidity Transducer.Depth Wave.Height Wave.Period
1 0.203             0.0118    0.00891          0.00080     0.03
2 0.215             0.0351    0.01538          0.00231     0.04
3 0.219             0.0497    0.01039          0.00241     0.07
4 0.232             0.0363    0.01201          0.00174     0.06
5 0.189             0.0756    0.01517          0.00140     0.04
6 0.271             0.0074    0.00104          0.00013     0.10
  Battery.Life
1 0.094
2 0.094
3 0.094
4 0.094
5 0.110
6 0.126

  Water.Temperature Turbidity Transducer.Depth Wave.Height Wave.Period
1 0.203             0.0118    0.00891          0.00080     0.03
2 0.215             0.0351    0.01538          0.00231     0.04
3 0.219             0.0497    0.01039          0.00241     0.07
4 0.232             0.0363    0.01201          0.00174     0.06
5 0.189             0.0756    0.01517          0.00140     0.04
  Battery.Life
1 0.094
2 0.094
3 0.094
4 0.094
5 0.110

  Water.Temperature Turbidity Transducer.Depth Wave.Height Wave.Period
1 0.203             0.0118    0.00891          0.00080     0.03
2 0.215             0.0351    0.01538          0.00231     0.04
3 0.219             0.0497    0.01039          0.00241     0.07
4 0.232             0.0363    0.01201          0.00174     0.06
5 0.189             0.0756    0.01517          0.00140     0.04
  Battery.Life
1 0.094
2 0.094
3 0.094
4 0.094
5 0.110

### 조건에 맞는 열에만 적용하기 
- mutate_if(cond, if-function, else-function,...)

In [181]:
# double 유형인 열에만 적용함. 
water.quality.tbl %>% slice(1:5)
water.quality.tbl %>% mutate_if(is.double, divide.by.100, na.rm = TRUE) %>% slice(1:5) #%>% select(2:5)

  Beach.Name        Measurement.Timestamp Water.Temperature Turbidity
1 Montrose Beach    2013-08-30T08:00:00   20.3              1.18
2 Osterman Beach    2013-08-31T23:00:00   21.5              3.51
3 Ohio Street Beach 2013-09-03T03:00:00   21.9              4.97
4 Calumet Beach     2013-09-03T16:00:00   23.2              3.63
5 63rd Street Beach 2013-09-18T10:00:00   18.9              7.56
  Transducer.Depth Wave.Height Wave.Period Battery.Life
1 0.891            0.080       3            9.4
2 1.538            0.231       4            9.4
3 1.039            0.241       7            9.4
4 1.201            0.174       6            9.4
5 1.517            0.140       4           11.0
  Measurement.Timestamp.Label Measurement.ID
1 8/30/2013 8:00 AM           MontroseBeach201308300800
2 08/31/2013 11:00 PM         OstermanBeach201308312300
3 09/03/2013 3:00 AM          OhioStreetBeach201309030300
4 9/3/2013 4:00 PM            CalumetBeach201309031600
5 09/18/2013 10:00 AM         63rdStreetBeach201309181000

  Beach.Name        Measurement.Timestamp Water.Temperature Turbidity
1 Montrose Beach    2013-08-30T08:00:00   0.203             0.0118
2 Osterman Beach    2013-08-31T23:00:00   0.215             0.0351
3 Ohio Street Beach 2013-09-03T03:00:00   0.219             0.0497
4 Calumet Beach     2013-09-03T16:00:00   0.232             0.0363
5 63rd Street Beach 2013-09-18T10:00:00   0.189             0.0756
  Transducer.Depth Wave.Height Wave.Period Battery.Life
1 0.00891          0.00080     0.03        0.094
2 0.01538          0.00231     0.04        0.094
3 0.01039          0.00241     0.07        0.094
4 0.01201          0.00174     0.06        0.094
5 0.01517          0.00140     0.04        0.110
  Measurement.Timestamp.Label Measurement.ID
1 8/30/2013 8:00 AM           MontroseBeach201308300800
2 08/31/2013 11:00 PM         OstermanBeach201308312300
3 09/03/2013 3:00 AM          OhioStreetBeach201309030300
4 9/3/2013 4:00 PM            CalumetBeach201309031600
5 09/18/2013 10:00 AM         63rdStreetBeach201309181000

### 선택된 열에만 mutate 함수 적용하기 - mutate_at()

In [134]:
#특정 선택 열에만 적용
convert.to.farenheit <- function(x, na.rm=FALSE) (x*9/5+32)
water.quality.tbl %>% mutate_at(c("Water.Temperature"), convert.to.farenheit) %>% slice(1:5) %>% select(1:4)

  Beach.Name        Measurement.Timestamp Water.Temperature Turbidity
1 Montrose Beach    2013-08-30T08:00:00   68.54             1.18
2 Osterman Beach    2013-08-31T23:00:00   70.70             3.51
3 Ohio Street Beach 2013-09-03T03:00:00   71.42             4.97
4 Calumet Beach     2013-09-03T16:00:00   73.76             3.63
5 63rd Street Beach 2013-09-18T10:00:00   66.02             7.56