#데이터분석프로그래밍기초 
- R을 이용한 데이터분석의 프로그래밍의 기초 
- tidyr - 단일 데이터프레임/테이블의 형태 바꾸기 (pivot, nest, 문자기반 열 분리와 결합 등)
- 작성자: [충남대학교 인공지능학과 장경선](http://www.cnu.ac.kr/~sun)

#*tidyr*
- 사용법 ==> 특히 이름이 겹칠 경우에는, tidyr::함수이름()
- https://tidyr.tidyverse.org/
- 5개 부류의 함수들로 구성
1. pivotting 함수 - long form와 wide form 간 변환
- pivot_longer() and pivot_wider()
2. Nesting - 그룹 데이터를 한 행(리스트)으로 변환/복구
- nest(), unnest()
3. “Rectangling” - 깊이 중첩된 리스트를 tidy tibble(table)로 변환
- unnest_longer(), unnest_wider(), hoist()
4. 문자로 구성된 열을 분리 또는 결합하기
-  separate()  : 단일 문자 열은 여러 열로 나눔.
- unite() - 여러 열을 한 문자 열로 통합
5. na 처리
- drop_na() : na포함 행 제거
- fill() : na를 다른 값으로 채워넣기
- replace_na() : 열별로 다른 NA교체값 지정.
- complete() : 열별 값의 조합 완성 및 생성된 na 값 교체하기 등.

# pivot 연산
- pivot_longer() # long_form으로 변환
- pivot_wider() # wide_form으로 변환

## [dataset - relig_income](https://www.pewresearch.org/religion/religious-landscape-study/)
- religion, income range : # of respondees 
- 종교, 수입범위에 따른 응답자수

In [ ]:
library(tidyverse)
relig_income
# https://www.pewresearch.org/religion/religious-landscape-study/

Warning message in system("timedatectl", intern = TRUE):
“running command 'timedatectl' had status 1”
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──

✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1

── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

   religion                <$10k $10-20k $20-30k $30-40k $40-50k $50-75k
1  Agnostic                 27    34       60     81      76      137
2  Atheist                  12    27       37     52      35       70
3  Buddhist                 27    21       30     34      33       58
4  Catholic                418   617      732    670     638     1116
5  Don’t know/refused       15    14       15     11      10       35
6  Evangelical Prot        575   869     1064    982     881     1486
7  Hindu                     1     9        7      9      11       34
8  Historically Black Prot 228   244      236    238     197      223
9  Jehovah's Witness        20    27       24     24      21       30
10 Jewish                   19    19       25     25      30       95
11 Mainline Prot           289   495      619    655     651     1107
12 Mormon                   29    40       48     51      56      112
13 Muslim                    6     7        9     10       9       23
14 Orthodox                 13    17       23     32      32       47
15 Other Christian           9     7       11     13      13       14
16 Other Faiths             20    33       40     46      49       63
17 Other World Religions     5     2        3      4       2        7
18 Unaffiliated            217   299      374    365     341      528
   $75-100k $100-150k >150k Don't know/refused
1  122      109        84     96
2   73       59        74     76
3   62       39        53     54
4  949      792       633   1489
5   21       17        18    116
6  949      723       414   1529
7   47       48        54     37
8  131       81        78    339
9   15       11         6     37
10  69       87       151    162
11 939      753       634   1328
12  85       49        42     69
13  16        8         6     22
14  38       42        46     73
15  18       14        12     18
16  46       40        41     71
17   3        4         4      8
18 407      321       258    597

In [ ]:
r0 <- relig_income %>%
  pivot_longer(!religion, names_to = "income", values_to = "count") 
r0 %>% slice(1:5)
r0 %>%
  pivot_wider(names_from="income", values_from="count") %>% slice(1:5)

  religion income  count
1 Agnostic <$10k   27
2 Agnostic $10-20k 34
3 Agnostic $20-30k 60
4 Agnostic $30-40k 81
5 Agnostic $40-50k 76

  religion           <$10k $10-20k $20-30k $30-40k $40-50k $50-75k $75-100k
1 Agnostic            27    34      60      81      76      137    122
2 Atheist             12    27      37      52      35       70     73
3 Buddhist            27    21      30      34      33       58     62
4 Catholic           418   617     732     670     638     1116    949
5 Don’t know/refused  15    14      15      11      10       35     21
  $100-150k >150k Don't know/refused
1 109        84     96
2  59        74     76
3  39        53     54
4 792       633   1489
5  17        18    116

## Long form과 wide form간의 변환
- Long form – 저장하기 간편하고, 변환이 쉬움.
-- 한 열에 여러 measure(측정)치를 가질 수 있음.
-- 그래서, 열이 길어짐.
- Wide form – 원래 data.frame 같은 형태, 비교가 쉬움, 그래프 그리기 편함.
-- 한 열은 하나의  measure(측정) 변수
-- 한 행은 하나의 관찰(observation), 여러 measure(측정)치를 가짐.

![Long-Form-Wide-Form](https://drive.google.com/uc?id=1RiGMZyk-icrXLajKzT8VhMBknw-4EVWl)

## long form and wide form for ChickWeight

In [ ]:
library(tidyr)
cw <- ChickWeight
write.csv(cw, "a.csv")
cw <- read.csv("a.csv")
cw[1:5,]

cwx <- cw %>% pivot_longer(col=2:5, names_to="var",values_to="val")
cwx[1:5,]

cw2 <- cwx %>% pivot_wider(names_from="var",values_from="val")
cw2[1:5,]

  X weight Time Chick Diet
1 1 42     0    1     1
2 2 51     2    1     1
3 3 59     4    1     1
4 4 64     6    1     1
5 5 76     8    1     1

  X var    val
1 1 weight 42
2 1 Time    0
3 1 Chick   1
4 1 Diet    1
5 2 weight 51

  X weight Time Chick Diet
1 1 42     0    1     1
2 2 51     2    1     1
3 3 59     4    1     1
4 4 64     6    1     1
5 5 76     8    1     1

## google drive direct link generator
- https://sites.google.com/site/gdocs2direct/
- google drive 링크를 직접 사용가능한 링크로 바꾸기

## stock - long form ==> wider form 변환 - stock price

In [ ]:
list.files()
getwd()

url_csv <- "https://drive.google.com/uc?export=download&id=1E--IgvRM9YDT6plgoWO-wX-l_n_lffTz"
## https://drive.google.com/file/d/1z1aoQKl_HTuKuSKGRz6-UNma6c74FdUb/view?usp=sharing

long <- read.csv(url_csv)
long

# wide form으로 변환하기 
print('WIDE FORM ===> ')
long %>% pivot_wider(names_from='Symbol',values_from='Open')

[1] "long_stock.csv" "sample_data"

[1] "/content"

   Symbol Date      Open
1  AAPL   2018.9.18  217.79
2  AAPL   2018.9.17  222.15
3  AAPL   2018.9.14  225.75
4  AAPL   2018.9.13  223.52
5  AMZN   2018.9.18 1918.65
6  AMZN   2018.9.17 1954.73
7  AMZN   2018.9.14 1992.93
8  AMZN   2018.9.13 2000.00
9  GOOGL  2018.9.18 1162.66
10 GOOGL  2018.9.17 1177.77
11 GOOGL  2018.9.14 1188.00
12 GOOGL  2018.9.13 1179.70

[1] "WIDE FORM ===> "

  Date      AAPL   AMZN    GOOGL
1 2018.9.18 217.79 1918.65 1162.66
2 2018.9.17 222.15 1954.73 1177.77
3 2018.9.14 225.75 1992.93 1188.00
4 2018.9.13 223.52 2000.00 1179.70

# Nesting 
- nest() - nest로 지정되지 않은 열들로 정의된 그룹에 대한 한 열씩의 리스트 생성, 일종의 summarise()동작 수행. 
- unnest() - 그걸 다시 정규 열로 복구시키기

## nest(), unnest() 
- Nest() - nest로 지정되지 않은 열들로 정의된 그룹에 대한 한 열씩의 리스트 생성, 일종의 summarise()동작 수행. 
- Unnest() - 반대동작 수행
- nest(.data, ...)
- unnest(data, cols, ...)

## nest() and unnest()

In [29]:
library(tidyverse)
df <- tibble(x = c(1, 1, 1, 2, 2, 3), y = 1:6, z = 6:1)
str(df)

tibble [6 × 3] (S3: tbl_df/tbl/data.frame)
 $ x: num [1:6] 1 1 1 2 2 3
 $ y: int [1:6] 1 2 3 4 5 6
 $ z: int [1:6] 6 5 4 3 2 1

In [ ]:
df1 <- df %>% nest(data = c("y", "z"))
df1

str(df1) # list()가 어떻게 만들어져 있는 알 수 있음.

df %>% nest(data = c("y", "z")) %>% unnest()

  x data
1 1 1, 2, 3, 6, 5, 4
2 2 4, 5, 3, 2
3 3 6, 1

tibble [3 × 2] (S3: tbl_df/tbl/data.frame)
 $ x   : num [1:3] 1 2 3
 $ data:List of 3
  ..$ : tibble [3 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ y: int [1:3] 1 2 3
  .. ..$ z: int [1:3] 6 5 4
  ..$ : tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ y: int [1:2] 4 5
  .. ..$ z: int [1:2] 3 2
  ..$ : tibble [1 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ y: int 6
  .. ..$ z: int 1

Warning message:
“`cols` is now required when using unnest().
Please use `cols = c(data)`”

  x y z
1 1 1 6
2 1 2 5
3 1 3 4
4 2 4 3
5 2 5 2
6 3 6 1

## 유사한 동작이나, chop()은 원래 nest()대상 열은 유지됨.

In [ ]:
df2 <- df %>% chop(c("y", "z"))
df2
str(df2)

df %>% chop(c(y, z)) %>% unnest()

  x y       z
1 1 1, 2, 3 6, 5, 4
2 2 4, 5    3, 2
3 3 6       1

tibble [3 × 3] (S3: tbl_df/tbl/data.frame)
 $ x: num [1:3] 1 2 3
 $ y: list<int> [1:3]
  ..$ : int [1:3] 1 2 3
  ..$ : int [1:2] 4 5
  ..$ : int 6
  ..@ ptype: int(0)
 $ z: list<int> [1:3]
  ..$ : int [1:3] 6 5 4
  ..$ : int [1:2] 3 2
  ..$ : int 1
  ..@ ptype: int(0)

Warning message:
“`cols` is now required when using unnest().
Please use `cols = c(y, z)`”

  x y z
1 1 1 6
2 1 2 5
3 1 3 4
4 2 4 3
5 2 5 2
6 3 6 1

In [ ]:
iris1<- iris %>% nest(data = !Species)
str(iris)
iris1 
str(iris1)

iris %>% nest(data = !Species) %>% unnest(cols=data) %>% slice(1:5)

'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...

  Species
1 setosa
2 versicolor
3 virginica
  data
1 5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.8, 4.8, 4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5.0, 5.0, 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5.0, 5.5, 4.9, 4.4, 5.1, 5.0, 4.5, 4.4, 5.0, 5.1, 4.8, 5.1, 4.6, 5.3, 5.0, 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0, 3.0, 4.0, 4.4, 3.9, 3.5, 3.8, 3.8, 3.4, 3.7, 3.6, 3.3, 3.4, 3.0, 3.4, 3.5, 3.4, 3.2, 3.1, 3.4, 4.1, 4.2, 3.1, 3.2, 3.5, 3.6, 3.0, 3.4, 3.5, 2.3, 3.2, 3.5, 3.8, 3.0, 3.8, 3.2, 3.7, 3.3, 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 1.2, 1.5, 1.3, 1.4, 1.7, 1.5, 1.7, 1.5, 1.0, 1.7, 1.9, 1.6, 1.6, 1.5, 1.4, 1.6, 1.6, 1.5, 1.5, 1.4, 1.5, 1.2, 1.3, 1.4, 1.3, 1.5, 1.3, 1.3, 1.3, 1.6, 1.9, 1.4, 1.6, 1.4, 1.5, 1.4, 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2
2 7.0, 6.4, 6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5.0, 5.9, 6.0, 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7, 6.0, 5.7, 5.5, 5.5, 5.8, 6.0, 5.4, 6.0, 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5.0, 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 3.2, 3.2, 3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, 2.7, 2.0, 3.0, 2.2, 2.9, 2.9, 3.1, 3.0, 2.7, 2.2, 2.5, 3.2, 2.8, 2.5, 2.8, 2.9, 3.0, 2.8, 3.0, 2.9, 2.6, 2.4, 2.4, 2.7, 2.7, 3.0, 3.4, 3.1, 2.3, 3.0, 2.5, 2.6, 3.0, 2.6, 2.3, 2.7, 3.0, 2.9, 2.9, 2.5, 2.8, 4.7, 4.5, 4.9, 4.0, 4.6, 4.5, 4.7, 3.3, 4.6, 3.9, 3.5, 4.2, 4.0, 4.7, 3.6, 4.4, 4.5, 4.1, 4.5, 3.9, 4.8, 4.0, 4.9, 4.7, 4.3, 4.4, 4.8, 5.0, 4.5, 3.5, 3.8, 3.7, 3.9, 5.1, 4.5, 4.5, 4.7, 4.4, 4.1, 4.0, 4.4, 4.6, 4.0, 3.3, 4.2, 4.2, 4.2, 4.3, 3.0, 4.1, 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3
3 6.3, 5.8, 7.1, 6.3, 6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5, 7.7, 7.7, 6.0, 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2, 7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6.0, 6.9, 6.7, 6.9, 5.8, 6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9, 3.3, 2.7, 3.0, 2.9, 3.0, 3.0, 2.5, 2.9, 2.5, 3.6, 3.2, 2.7, 3.0, 2.5, 2.8, 3.2, 3.0, 3.8, 2.6, 2.2, 3.2, 2.8, 2.8, 2.7, 3.3, 3.2, 2.8, 3.0, 2.8, 3.0, 2.8, 3.8, 2.8, 2.8, 2.6, 3.0, 3.4, 3.1, 3.0, 3.1, 3.1, 3.1, 2.7, 3.2, 3.3, 3.0, 2.5, 3.0, 3.4, 3.0, 6.0, 5.1, 5.9, 5.6, 5.8, 6.6, 4.5, 6.3, 5.8, 6.1, 5.1, 5.3, 5.5, 5.0, 5.1, 5.3, 5.5, 6.7, 6.9, 5.0, 5.7, 4.9, 6.7, 4.9, 5.7, 6.0, 4.8, 4.9, 5.6, 5.8, 6.1, 6.4, 5.6, 5.1, 5.6, 6.1, 5.6, 5.5, 4.8, 5.4, 5.6, 5.1, 5.1, 5.9, 5.7, 5.2, 5.0, 5.2, 5.4, 5.1, 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8

tibble [3 × 2] (S3: tbl_df/tbl/data.frame)
 $ Species: Factor w/ 3 levels "setosa","versicolor",..: 1 2 3
 $ data   :List of 3
  ..$ : tibble [50 × 4] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
  .. ..$ Sepal.Width : num [1:50] 3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
  .. ..$ Petal.Length: num [1:50] 1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
  .. ..$ Petal.Width : num [1:50] 0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
  ..$ : tibble [50 × 4] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 7 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 ...
  .. ..$ Sepal.Width : num [1:50] 3.2 3.2 3.1 2.3 2.8 2.8 3.3 2.4 2.9 2.7 ...
  .. ..$ Petal.Length: num [1:50] 4.7 4.5 4.9 4 4.6 4.5 4.7 3.3 4.6 3.9 ...
  .. ..$ Petal.Width : num [1:50] 1.4 1.5 1.5 1.3 1.5 1.3 1.6 1 1.3 1.4 ...
  ..$ : tibble [50 × 4] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 6.3 5.8 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 ...
  .. ..$ Sepal.Width : num [1:50] 3.3 2.7 3 2.9 3 3 2.5 2.9 2.5 3.6 ...
  .. ..$ Petal.Length: num [1:50] 6 5.1 5.9 5.6 5.8 6.6 4.5 6.3 5.8 6.1 ...
  .. ..$ Petal.Width : num [1:50] 2.5 1.9 2.1 1.8 2.2 2.1 1.7 1.8 1.8 2.5 ...

  Species Sepal.Length Sepal.Width Petal.Length Petal.Width
1 setosa  5.1          3.5         1.4          0.2
2 setosa  4.9          3.0         1.4          0.2
3 setosa  4.7          3.2         1.3          0.2
4 setosa  4.6          3.1         1.5          0.2
5 setosa  5.0          3.6         1.4          0.2

In [ ]:
nest_vars <- names(iris)[1:4]
nest_vars
#iris2 <- iris %>% nest(data = all_of(nest_vars))
iris2 <- iris %>% nest(data = any_of(nest_vars))

iris2
str(iris2)

[1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width"

  Species
1 setosa
2 versicolor
3 virginica
  data
1 5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.8, 4.8, 4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5.0, 5.0, 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5.0, 5.5, 4.9, 4.4, 5.1, 5.0, 4.5, 4.4, 5.0, 5.1, 4.8, 5.1, 4.6, 5.3, 5.0, 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0, 3.0, 4.0, 4.4, 3.9, 3.5, 3.8, 3.8, 3.4, 3.7, 3.6, 3.3, 3.4, 3.0, 3.4, 3.5, 3.4, 3.2, 3.1, 3.4, 4.1, 4.2, 3.1, 3.2, 3.5, 3.6, 3.0, 3.4, 3.5, 2.3, 3.2, 3.5, 3.8, 3.0, 3.8, 3.2, 3.7, 3.3, 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 1.2, 1.5, 1.3, 1.4, 1.7, 1.5, 1.7, 1.5, 1.0, 1.7, 1.9, 1.6, 1.6, 1.5, 1.4, 1.6, 1.6, 1.5, 1.5, 1.4, 1.5, 1.2, 1.3, 1.4, 1.3, 1.5, 1.3, 1.3, 1.3, 1.6, 1.9, 1.4, 1.6, 1.4, 1.5, 1.4, 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2
2 7.0, 6.4, 6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5.0, 5.9, 6.0, 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7, 6.0, 5.7, 5.5, 5.5, 5.8, 6.0, 5.4, 6.0, 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5.0, 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 3.2, 3.2, 3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, 2.7, 2.0, 3.0, 2.2, 2.9, 2.9, 3.1, 3.0, 2.7, 2.2, 2.5, 3.2, 2.8, 2.5, 2.8, 2.9, 3.0, 2.8, 3.0, 2.9, 2.6, 2.4, 2.4, 2.7, 2.7, 3.0, 3.4, 3.1, 2.3, 3.0, 2.5, 2.6, 3.0, 2.6, 2.3, 2.7, 3.0, 2.9, 2.9, 2.5, 2.8, 4.7, 4.5, 4.9, 4.0, 4.6, 4.5, 4.7, 3.3, 4.6, 3.9, 3.5, 4.2, 4.0, 4.7, 3.6, 4.4, 4.5, 4.1, 4.5, 3.9, 4.8, 4.0, 4.9, 4.7, 4.3, 4.4, 4.8, 5.0, 4.5, 3.5, 3.8, 3.7, 3.9, 5.1, 4.5, 4.5, 4.7, 4.4, 4.1, 4.0, 4.4, 4.6, 4.0, 3.3, 4.2, 4.2, 4.2, 4.3, 3.0, 4.1, 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3
3 6.3, 5.8, 7.1, 6.3, 6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5, 7.7, 7.7, 6.0, 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2, 7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6.0, 6.9, 6.7, 6.9, 5.8, 6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9, 3.3, 2.7, 3.0, 2.9, 3.0, 3.0, 2.5, 2.9, 2.5, 3.6, 3.2, 2.7, 3.0, 2.5, 2.8, 3.2, 3.0, 3.8, 2.6, 2.2, 3.2, 2.8, 2.8, 2.7, 3.3, 3.2, 2.8, 3.0, 2.8, 3.0, 2.8, 3.8, 2.8, 2.8, 2.6, 3.0, 3.4, 3.1, 3.0, 3.1, 3.1, 3.1, 2.7, 3.2, 3.3, 3.0, 2.5, 3.0, 3.4, 3.0, 6.0, 5.1, 5.9, 5.6, 5.8, 6.6, 4.5, 6.3, 5.8, 6.1, 5.1, 5.3, 5.5, 5.0, 5.1, 5.3, 5.5, 6.7, 6.9, 5.0, 5.7, 4.9, 6.7, 4.9, 5.7, 6.0, 4.8, 4.9, 5.6, 5.8, 6.1, 6.4, 5.6, 5.1, 5.6, 6.1, 5.6, 5.5, 4.8, 5.4, 5.6, 5.1, 5.1, 5.9, 5.7, 5.2, 5.0, 5.2, 5.4, 5.1, 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8

tibble [3 × 2] (S3: tbl_df/tbl/data.frame)
 $ Species: Factor w/ 3 levels "setosa","versicolor",..: 1 2 3
 $ data   :List of 3
  ..$ : tibble [50 × 4] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
  .. ..$ Sepal.Width : num [1:50] 3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
  .. ..$ Petal.Length: num [1:50] 1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
  .. ..$ Petal.Width : num [1:50] 0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
  ..$ : tibble [50 × 4] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 7 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 ...
  .. ..$ Sepal.Width : num [1:50] 3.2 3.2 3.1 2.3 2.8 2.8 3.3 2.4 2.9 2.7 ...
  .. ..$ Petal.Length: num [1:50] 4.7 4.5 4.9 4 4.6 4.5 4.7 3.3 4.6 3.9 ...
  .. ..$ Petal.Width : num [1:50] 1.4 1.5 1.5 1.3 1.5 1.3 1.6 1 1.3 1.4 ...
  ..$ : tibble [50 × 4] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 6.3 5.8 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 ...
  .. ..$ Sepal.Width : num [1:50] 3.3 2.7 3 2.9 3 3 2.5 2.9 2.5 3.6 ...
  .. ..$ Petal.Length: num [1:50] 6 5.1 5.9 5.6 5.8 6.6 4.5 6.3 5.8 6.1 ...
  .. ..$ Petal.Width : num [1:50] 2.5 1.9 2.1 1.8 2.2 2.1 1.7 1.8 1.8 2.5 ...

In [ ]:
iris4<- iris %>%
  nest(petal = starts_with("Petal"), sepal = starts_with("Sepal"))
iris4
str(iris4)

  Species
1 setosa
2 versicolor
3 virginica
  petal
1 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 1.2, 1.5, 1.3, 1.4, 1.7, 1.5, 1.7, 1.5, 1.0, 1.7, 1.9, 1.6, 1.6, 1.5, 1.4, 1.6, 1.6, 1.5, 1.5, 1.4, 1.5, 1.2, 1.3, 1.4, 1.3, 1.5, 1.3, 1.3, 1.3, 1.6, 1.9, 1.4, 1.6, 1.4, 1.5, 1.4, 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2
2 4.7, 4.5, 4.9, 4.0, 4.6, 4.5, 4.7, 3.3, 4.6, 3.9, 3.5, 4.2, 4.0, 4.7, 3.6, 4.4, 4.5, 4.1, 4.5, 3.9, 4.8, 4.0, 4.9, 4.7, 4.3, 4.4, 4.8, 5.0, 4.5, 3.5, 3.8, 3.7, 3.9, 5.1, 4.5, 4.5, 4.7, 4.4, 4.1, 4.0, 4.4, 4.6, 4.0, 3.3, 4.2, 4.2, 4.2, 4.3, 3.0, 4.1, 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3
3 6.0, 5.1, 5.9, 5.6, 5.8, 6.6, 4.5, 6.3, 5.8, 6.1, 5.1, 5.3, 5.5, 5.0, 5.1, 5.3, 5.5, 6.7, 6.9, 5.0, 5.7, 4.9, 6.7, 4.9, 5.7, 6.0, 4.8, 4.9, 5.6, 5.8, 6.1, 6.4, 5.6, 5.1, 5.6, 6.1, 5.6, 5.5, 4.8, 5.4, 5.6, 5.1, 5.1, 5.9, 5.7, 5.2, 5.0, 5.2, 5.4, 5.1, 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8
  sepal
1 5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.8, 4.8, 4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5.0, 5.0, 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5.0, 5.5, 4.9, 4.4, 5.1, 5.0, 4.5, 4.4, 5.0, 5.1, 4.8, 5.1, 4.6, 5.3, 5.0, 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0, 3.0, 4.0, 4.4, 3.9, 3.5, 3.8, 3.8, 3.4, 3.7, 3.6, 3.3, 3.4, 3.0, 3.4, 3.5, 3.4, 3.2, 3.1, 3.4, 4.1, 4.2, 3.1, 3.2, 3.5, 3.6, 3.0, 3.4, 3.5, 2.3, 3.2, 3.5, 3.8, 3.0, 3.8, 3.2, 3.7, 3.3
2 7.0, 6.4, 6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5.0, 5.9, 6.0, 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7, 6.0, 5.7, 5.5, 5.5, 5.8, 6.0, 5.4, 6.0, 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5.0, 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 3.2, 3.2, 3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, 2.7, 2.0, 3.0, 2.2, 2.9, 2.9, 3.1, 3.0, 2.7, 2.2, 2.5, 3.2, 2.8, 2.5, 2.8, 2.9, 3.0, 2.8, 3.0, 2.9, 2.6, 2.4, 2.4, 2.7, 2.7, 3.0, 3.4, 3.1, 2.3, 3.0, 2.5, 2.6, 3.0, 2.6, 2.3, 2.7, 3.0, 2.9, 2.9, 2.5, 2.8
3 6.3, 5.8, 7.1, 6.3, 6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5, 7.7, 7.7, 6.0, 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2, 7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6.0, 6.9, 6.7, 6.9, 5.8, 6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9, 3.3, 2.7, 3.0, 2.9, 3.0, 3.0, 2.5, 2.9, 2.5, 3.6, 3.2, 2.7, 3.0, 2.5, 2.8, 3.2, 3.0, 3.8, 2.6, 2.2, 3.2, 2.8, 2.8, 2.7, 3.3, 3.2, 2.8, 3.0, 2.8, 3.0, 2.8, 3.8, 2.8, 2.8, 2.6, 3.0, 3.4, 3.1, 3.0, 3.1, 3.1, 3.1, 2.7, 3.2, 3.3, 3.0, 2.5, 3.0, 3.4, 3.0

tibble [3 × 3] (S3: tbl_df/tbl/data.frame)
 $ Species: Factor w/ 3 levels "setosa","versicolor",..: 1 2 3
 $ petal  :List of 3
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Petal.Length: num [1:50] 1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
  .. ..$ Petal.Width : num [1:50] 0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Petal.Length: num [1:50] 4.7 4.5 4.9 4 4.6 4.5 4.7 3.3 4.6 3.9 ...
  .. ..$ Petal.Width : num [1:50] 1.4 1.5 1.5 1.3 1.5 1.3 1.6 1 1.3 1.4 ...
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Petal.Length: num [1:50] 6 5.1 5.9 5.6 5.8 6.6 4.5 6.3 5.8 6.1 ...
  .. ..$ Petal.Width : num [1:50] 2.5 1.9 2.1 1.8 2.2 2.1 1.7 1.8 1.8 2.5 ...
 $ sepal  :List of 3
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
  .. ..$ Sepal.Width : num [1:50] 3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 7 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 ...
  .. ..$ Sepal.Width : num [1:50] 3.2 3.2 3.1 2.3 2.8 2.8 3.3 2.4 2.9 2.7 ...
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 6.3 5.8 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 ...
  .. ..$ Sepal.Width : num [1:50] 3.3 2.7 3 2.9 3 3 2.5 2.9 2.5 3.6 ...

In [ ]:
iris5<- iris %>%
  nest(width = contains("Width"), length = contains("Length"))
iris5
str(iris5)

  Species
1 setosa
2 versicolor
3 virginica
  width
1 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0, 3.0, 4.0, 4.4, 3.9, 3.5, 3.8, 3.8, 3.4, 3.7, 3.6, 3.3, 3.4, 3.0, 3.4, 3.5, 3.4, 3.2, 3.1, 3.4, 4.1, 4.2, 3.1, 3.2, 3.5, 3.6, 3.0, 3.4, 3.5, 2.3, 3.2, 3.5, 3.8, 3.0, 3.8, 3.2, 3.7, 3.3, 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2
2 3.2, 3.2, 3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, 2.7, 2.0, 3.0, 2.2, 2.9, 2.9, 3.1, 3.0, 2.7, 2.2, 2.5, 3.2, 2.8, 2.5, 2.8, 2.9, 3.0, 2.8, 3.0, 2.9, 2.6, 2.4, 2.4, 2.7, 2.7, 3.0, 3.4, 3.1, 2.3, 3.0, 2.5, 2.6, 3.0, 2.6, 2.3, 2.7, 3.0, 2.9, 2.9, 2.5, 2.8, 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3
3 3.3, 2.7, 3.0, 2.9, 3.0, 3.0, 2.5, 2.9, 2.5, 3.6, 3.2, 2.7, 3.0, 2.5, 2.8, 3.2, 3.0, 3.8, 2.6, 2.2, 3.2, 2.8, 2.8, 2.7, 3.3, 3.2, 2.8, 3.0, 2.8, 3.0, 2.8, 3.8, 2.8, 2.8, 2.6, 3.0, 3.4, 3.1, 3.0, 3.1, 3.1, 3.1, 2.7, 3.2, 3.3, 3.0, 2.5, 3.0, 3.4, 3.0, 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8
  length
1 5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.8, 4.8, 4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5.0, 5.0, 5.2, 5.2, 4.7, 4.8, 5.4, 5.2, 5.5, 4.9, 5.0, 5.5, 4.9, 4.4, 5.1, 5.0, 4.5, 4.4, 5.0, 5.1, 4.8, 5.1, 4.6, 5.3, 5.0, 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 1.2, 1.5, 1.3, 1.4, 1.7, 1.5, 1.7, 1.5, 1.0, 1.7, 1.9, 1.6, 1.6, 1.5, 1.4, 1.6, 1.6, 1.5, 1.5, 1.4, 1.5, 1.2, 1.3, 1.4, 1.3, 1.5, 1.3, 1.3, 1.3, 1.6, 1.9, 1.4, 1.6, 1.4, 1.5, 1.4
2 7.0, 6.4, 6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, 5.2, 5.0, 5.9, 6.0, 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6, 6.8, 6.7, 6.0, 5.7, 5.5, 5.5, 5.8, 6.0, 5.4, 6.0, 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5.0, 5.6, 5.7, 5.7, 6.2, 5.1, 5.7, 4.7, 4.5, 4.9, 4.0, 4.6, 4.5, 4.7, 3.3, 4.6, 3.9, 3.5, 4.2, 4.0, 4.7, 3.6, 4.4, 4.5, 4.1, 4.5, 3.9, 4.8, 4.0, 4.9, 4.7, 4.3, 4.4, 4.8, 5.0, 4.5, 3.5, 3.8, 3.7, 3.9, 5.1, 4.5, 4.5, 4.7, 4.4, 4.1, 4.0, 4.4, 4.6, 4.0, 3.3, 4.2, 4.2, 4.2, 4.3, 3.0, 4.1
3 6.3, 5.8, 7.1, 6.3, 6.5, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5, 7.7, 7.7, 6.0, 6.9, 5.6, 7.7, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2, 7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6.0, 6.9, 6.7, 6.9, 5.8, 6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9, 6.0, 5.1, 5.9, 5.6, 5.8, 6.6, 4.5, 6.3, 5.8, 6.1, 5.1, 5.3, 5.5, 5.0, 5.1, 5.3, 5.5, 6.7, 6.9, 5.0, 5.7, 4.9, 6.7, 4.9, 5.7, 6.0, 4.8, 4.9, 5.6, 5.8, 6.1, 6.4, 5.6, 5.1, 5.6, 6.1, 5.6, 5.5, 4.8, 5.4, 5.6, 5.1, 5.1, 5.9, 5.7, 5.2, 5.0, 5.2, 5.4, 5.1

tibble [3 × 3] (S3: tbl_df/tbl/data.frame)
 $ Species: Factor w/ 3 levels "setosa","versicolor",..: 1 2 3
 $ width  :List of 3
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Width: num [1:50] 3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
  .. ..$ Petal.Width: num [1:50] 0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Width: num [1:50] 3.2 3.2 3.1 2.3 2.8 2.8 3.3 2.4 2.9 2.7 ...
  .. ..$ Petal.Width: num [1:50] 1.4 1.5 1.5 1.3 1.5 1.3 1.6 1 1.3 1.4 ...
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Width: num [1:50] 3.3 2.7 3 2.9 3 3 2.5 2.9 2.5 3.6 ...
  .. ..$ Petal.Width: num [1:50] 2.5 1.9 2.1 1.8 2.2 2.1 1.7 1.8 1.8 2.5 ...
 $ length :List of 3
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
  .. ..$ Petal.Length: num [1:50] 1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 7 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 ...
  .. ..$ Petal.Length: num [1:50] 4.7 4.5 4.9 4 4.6 4.5 4.7 3.3 4.6 3.9 ...
  ..$ : tibble [50 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ Sepal.Length: num [1:50] 6.3 5.8 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 ...
  .. ..$ Petal.Length: num [1:50] 6 5.1 5.9 5.6 5.8 6.6 4.5 6.3 5.8 6.1 ...

In [ ]:
library(dplyr)
str(fish_encounters)

fish1 <- fish_encounters %>%
  group_by(fish) %>%
  nest()
fish1
str(fish1)
fish1 %>% unnest()

spec_tbl_df [114 × 3] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ fish   : Factor w/ 19 levels "4842","4843",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ seen   : int [1:114] 1 1 1 1 1 1 1 1 1 1 ...

   fish data
1  4842 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
2  4843 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
3  4844 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
4  4845 1, 2, 3, 4, 5, 1, 1, 1, 1, 1
5  4847 1, 2, 3, 1, 1, 1
6  4848 1, 2, 3, 4, 1, 1, 1, 1
7  4849 1, 2, 1, 1
8  4850 1, 2, 4, 5, 6, 7, 1, 1, 1, 1, 1, 1
9  4851 1, 2, 1, 1
10 4854 1, 2, 1, 1
11 4855 1, 2, 3, 4, 5, 1, 1, 1, 1, 1
12 4857 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1
13 4858 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
14 4859 1, 2, 3, 4, 5, 1, 1, 1, 1, 1
15 4861 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
16 4862 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1
17 4863 1, 2, 1, 1
18 4864 1, 2, 1, 1
19 4865 1, 2, 3, 1, 1, 1

grouped_df [19 × 2] (S3: grouped_df/tbl_df/tbl/data.frame)
 $ fish: Factor w/ 19 levels "4842","4843",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ data:List of 19
  ..$ : tibble [11 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5 6 7 8 9 10 ...
  .. ..$ seen   : int [1:11] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ : tibble [11 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5 6 7 8 9 10 ...
  .. ..$ seen   : int [1:11] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ : tibble [11 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5 6 7 8 9 10 ...
  .. ..$ seen   : int [1:11] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ : tibble [5 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5
  .. ..$ seen   : int [1:5] 1 1 1 1 1
  ..$ : tibble [3 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3
  .. ..$ seen   : int [1:3] 1 1 1
  ..$ : tibble [4 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4
  .. ..$ seen   : int [1:4] 1 1 1 1
  ..$ : tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2
  .. ..$ seen   : int [1:2] 1 1
  ..$ : tibble [6 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 4 5 6 7
  .. ..$ seen   : int [1:6] 1 1 1 1 1 1
  ..$ : tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2
  .. ..$ seen   : int [1:2] 1 1
  ..$ : tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2
  .. ..$ seen   : int [1:2] 1 1
  ..$ : tibble [5 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5
  .. ..$ seen   : int [1:5] 1 1 1 1 1
  ..$ : tibble [9 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5 6 7 8 9
  .. ..$ seen   : int [1:9] 1 1 1 1 1 1 1 1 1
  ..$ : tibble [11 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5 6 7 8 9 10 ...
  .. ..$ seen   : int [1:11] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ : tibble [5 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5
  .. ..$ seen   : int [1:5] 1 1 1 1 1
  ..$ : tibble [11 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5 6 7 8 9 10 ...
  .. ..$ seen   : int [1:11] 1 1 1 1 1 1 1 1 1 1 ...
  ..$ : tibble [9 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3 4 5 6 7 8 9
  .. ..$ seen   : int [1:9] 1 1 1 1 1 1 1 1 1
  ..$ : tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2
  .. ..$ seen   : int [1:2] 1 1
  ..$ : tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2
  .. ..$ seen   : int [1:2] 1 1
  ..$ : tibble [3 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ station: Factor w/ 11 levels "Release","I80_1",..: 1 2 3
  .. ..$ seen   : int [1:3] 1 1 1
 - attr(*, "groups")= tibble [19 × 2] (S3: tbl_df/tbl/data.frame)
  ..$ fish : Factor w/ 19 levels "4842","4843",..: 1 2 3 4 5 6 7 8 9 10 ...
  ..$ .rows: list<int> [1:19]
  .. ..$ : int 1
  .. ..$ : int 2
  .. ..$ : int 3
  .. ..$ : int 4
  .. ..$ : int 5
  .. ..$ : int 6
  .. ..$ : int 7
  .. ..$ : int 8
  .. ..$ : int 9
  .. ..$ : int 10
  .. ..$ : int 11
  .. ..$ : int 12
  .. ..$ : int 13
  .. ..$ : int 14
  .. ..$ : int 15
  .. ..$ : int 16
  .. ..$ : int 17
  .. ..$ : int 18
  .. ..$ : int 19
  .. ..@ ptype: int(0)
  ..- attr(*, ".drop")= logi TRUE

Warning message:
“`cols` is now required when using unnest().
Please use `cols = c(data)`”

    fish station seen
1   4842 Release 1
2   4842 I80_1   1
3   4842 Lisbon  1
4   4842 Rstr    1
5   4842 Base_TD 1
6   4842 BCE     1
7   4842 BCW     1
8   4842 BCE2    1
9   4842 BCW2    1
10  4842 MAE     1
11  4842 MAW     1
12  4843 Release 1
13  4843 I80_1   1
14  4843 Lisbon  1
15  4843 Rstr    1
16  4843 Base_TD 1
17  4843 BCE     1
18  4843 BCW     1
19  4843 BCE2    1
20  4843 BCW2    1
21  4843 MAE     1
22  4843 MAW     1
23  4844 Release 1
24  4844 I80_1   1
25  4844 Lisbon  1
26  4844 Rstr    1
27  4844 Base_TD 1
28  4844 BCE     1
29  4844 BCW     1
30  4844 BCE2    1
⋮   ⋮    ⋮       ⋮
85  4859 Lisbon  1
86  4859 Rstr    1
87  4859 Base_TD 1
88  4861 Release 1
89  4861 I80_1   1
90  4861 Lisbon  1
91  4861 Rstr    1
92  4861 Base_TD 1
93  4861 BCE     1
94  4861 BCW     1
95  4861 BCE2    1
96  4861 BCW2    1
97  4861 MAE     1
98  4861 MAW     1
99  4862 Release 1
100 4862 I80_1   1
101 4862 Lisbon  1
102 4862 Rstr    1
103 4862 Base_TD 1
104 4862 BCE     1
105 4862 BCW     1
106 4862 BCE2    1
107 4862 BCW2    1
108 4863 Release 1
109 4863 I80_1   1
110 4864 Release 1
111 4864 I80_1   1
112 4865 Release 1
113 4865 I80_1   1
114 4865 Lisbon  1

In [ ]:
#mtcars %>% group_by(cyl) %>% nest() 
mtcars %>% nest(data=!cyl)

mtcars %>% nest(data=!cyl) %>% unnest()

  cyl
1 6
2 4
3 8
  data
1 21.000, 21.000, 21.400, 18.100, 19.200, 17.800, 19.700, 160.000, 160.000, 258.000, 225.000, 167.600, 167.600, 145.000, 110.000, 110.000, 110.000, 105.000, 123.000, 123.000, 175.000, 3.900, 3.900, 3.080, 2.760, 3.920, 3.920, 3.620, 2.620, 2.875, 3.215, 3.460, 3.440, 3.440, 2.770, 16.460, 17.020, 19.440, 20.220, 18.300, 18.900, 15.500, 0.000, 0.000, 1.000, 1.000, 1.000, 1.000, 0.000, 1.000, 1.000, 0.000, 0.000, 0.000, 0.000, 1.000, 4.000, 4.000, 3.000, 3.000, 4.000, 4.000, 5.000, 4.000, 4.000, 1.000, 1.000, 4.000, 4.000, 6.000
2 22.800, 24.400, 22.800, 32.400, 30.400, 33.900, 21.500, 27.300, 26.000, 30.400, 21.400, 108.000, 146.700, 140.800, 78.700, 75.700, 71.100, 120.100, 79.000, 120.300, 95.100, 121.000, 93.000, 62.000, 95.000, 66.000, 52.000, 65.000, 97.000, 66.000, 91.000, 113.000, 109.000, 3.850, 3.690, 3.920, 4.080, 4.930, 4.220, 3.700, 4.080, 4.430, 3.770, 4.110, 2.320, 3.190, 3.150, 2.200, 1.615, 1.835, 2.465, 1.935, 2.140, 1.513, 2.780, 18.610, 20.000, 22.900, 19.470, 18.520, 19.900, 20.010, 18.900, 16.700, 16.900, 18.600, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 0.000, 1.000, 1.000, 1.000, 0.000, 0.000, 1.000, 1.000, 1.000, 0.000, 1.000, 1.000, 1.000, 1.000, 4.000, 4.000, 4.000, 4.000, 4.000, 4.000, 3.000, 4.000, 5.000, 5.000, 4.000, 1.000, 2.000, 2.000, 1.000, 2.000, 1.000, 1.000, 1.000, 2.000, 2.000, 2.000
3 18.700, 14.300, 16.400, 17.300, 15.200, 10.400, 10.400, 14.700, 15.500, 15.200, 13.300, 19.200, 15.800, 15.000, 360.000, 360.000, 275.800, 275.800, 275.800, 472.000, 460.000, 440.000, 318.000, 304.000, 350.000, 400.000, 351.000, 301.000, 175.000, 245.000, 180.000, 180.000, 180.000, 205.000, 215.000, 230.000, 150.000, 150.000, 245.000, 175.000, 264.000, 335.000, 3.150, 3.210, 3.070, 3.070, 3.070, 2.930, 3.000, 3.230, 2.760, 3.150, 3.730, 3.080, 4.220, 3.540, 3.440, 3.570, 4.070, 3.730, 3.780, 5.250, 5.424, 5.345, 3.520, 3.435, 3.840, 3.845, 3.170, 3.570, 17.020, 15.840, 17.400, 17.600, 18.000, 17.980, 17.820, 17.420, 16.870, 17.300, 15.410, 17.050, 14.500, 14.600, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 1.000, 1.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 3.000, 5.000, 5.000, 2.000, 4.000, 3.000, 3.000, 3.000, 4.000, 4.000, 4.000, 2.000, 2.000, 4.000, 2.000, 4.000, 8.000

Warning message:
“`cols` is now required when using unnest().
Please use `cols = c(data)`”

   cyl mpg  disp  hp  drat wt    qsec  vs am gear carb
1  6   21.0 160.0 110 3.90 2.620 16.46 0  1  4    4
2  6   21.0 160.0 110 3.90 2.875 17.02 0  1  4    4
3  6   21.4 258.0 110 3.08 3.215 19.44 1  0  3    1
4  6   18.1 225.0 105 2.76 3.460 20.22 1  0  3    1
5  6   19.2 167.6 123 3.92 3.440 18.30 1  0  4    4
6  6   17.8 167.6 123 3.92 3.440 18.90 1  0  4    4
7  6   19.7 145.0 175 3.62 2.770 15.50 0  1  5    6
8  4   22.8 108.0  93 3.85 2.320 18.61 1  1  4    1
9  4   24.4 146.7  62 3.69 3.190 20.00 1  0  4    2
10 4   22.8 140.8  95 3.92 3.150 22.90 1  0  4    2
11 4   32.4  78.7  66 4.08 2.200 19.47 1  1  4    1
12 4   30.4  75.7  52 4.93 1.615 18.52 1  1  4    2
13 4   33.9  71.1  65 4.22 1.835 19.90 1  1  4    1
14 4   21.5 120.1  97 3.70 2.465 20.01 1  0  3    1
15 4   27.3  79.0  66 4.08 1.935 18.90 1  1  4    1
16 4   26.0 120.3  91 4.43 2.140 16.70 0  1  5    2
17 4   30.4  95.1 113 3.77 1.513 16.90 1  1  5    2
18 4   21.4 121.0 109 4.11 2.780 18.60 1  1  4    2
19 8   18.7 360.0 175 3.15 3.440 17.02 0  0  3    2
20 8   14.3 360.0 245 3.21 3.570 15.84 0  0  3    4
21 8   16.4 275.8 180 3.07 4.070 17.40 0  0  3    3
22 8   17.3 275.8 180 3.07 3.730 17.60 0  0  3    3
23 8   15.2 275.8 180 3.07 3.780 18.00 0  0  3    3
24 8   10.4 472.0 205 2.93 5.250 17.98 0  0  3    4
25 8   10.4 460.0 215 3.00 5.424 17.82 0  0  3    4
26 8   14.7 440.0 230 3.23 5.345 17.42 0  0  3    4
27 8   15.5 318.0 150 2.76 3.520 16.87 0  0  3    2
28 8   15.2 304.0 150 3.15 3.435 17.30 0  0  3    2
29 8   13.3 350.0 245 3.73 3.840 15.41 0  0  3    4
30 8   19.2 400.0 175 3.08 3.845 17.05 0  0  3    2
31 8   15.8 351.0 264 4.22 3.170 14.50 0  1  5    4
32 8   15.0 301.0 335 3.54 3.570 14.60 0  1  5    8

##unnest()

In [ ]:
# unnest() is primarily designed to work with lists of data frames
df <- tibble(
  x = 1:3,
  y = list(
    NULL,
    tibble(a = 1, b = 2),
    tibble(a = 1:3, b = 3:1)
  )
)
df

df %>% unnest(y)
df %>% unnest(cols=y)

  x y
1 1 NULL
2 2 1, 2
3 3 1, 2, 3, 3, 2, 1

  x a b
1 2 1 2
2 3 1 3
3 3 2 2
4 3 3 1

  x a b
1 2 1 2
2 3 1 3
3 3 2 2
4 3 3 1

In [ ]:
df <- tibble(
 a = list(c("a", "b"), "c"),
 b = list(1:2, 3),
 c = c(11, 22)
)
df
df %>% unnest(c(a, b))

  a    b    c
1 a, b 1, 2 11
2 c    3    22

  a b c
1 a 1 11
2 b 2 11
3 c 3 22

In [ ]:
df
df %>% unnest(a)
df %>% unnest(a) %>% unnest(b)
# unnest는 한 열에 한번씩 적용하면, Cartesian product 생성

  a    b    c
1 a, b 1, 2 11
2 c    3    22

  a b    c
1 a 1, 2 11
2 b 1, 2 11
3 c 3    22

  a b c
1 a 1 11
2 a 2 11
3 b 1 11
4 b 2 11
5 c 3 22

# Rectangling
- 깊게 nesting된 리스트(JSON이나 XML에서 가져온 경우가 많음)를 행들, 열들로 tidy하게 만듬.
- unnest_longer() : list-column의 각 리스트 원소를  행으로 만듬
- unnest_wider() : list-column의 각 리스트 원소를 열로 만듬.
- unnest_auto() : unnest_longer()와 unnest_wider() 중 적절한 동작 수행
- hoist() : unnest_wider()와 유사하나, 선택된 요소만 unnest 함.

## hoist(), unnest_longer(), unnest_wider()

In [30]:
library(tidyverse)
df <- tibble(
  character = c("Toothless", "Dory"),
  metadata = list(
    list(
      species = "dragon",
      color = "black",
      films = c(
        "How to Train Your Dragon",
        "How to Train Your Dragon 2",
        "How to Train Your Dragon: The Hidden World"
       )
    ),
    list(
      species = "blue tang",
      color = "blue",
      films = c("Finding Nemo", "Finding Dory")
    )
  )
)
str(df)
df

tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
 $ character: chr [1:2] "Toothless" "Dory"
 $ metadata :List of 2
  ..$ :List of 3
  .. ..$ species: chr "dragon"
  .. ..$ color  : chr "black"
  .. ..$ films  : chr [1:3] "How to Train Your Dragon" "How to Train Your Dragon 2" "How to Train Your Dragon: The Hidden World"
  ..$ :List of 3
  .. ..$ species: chr "blue tang"
  .. ..$ color  : chr "blue"
  .. ..$ films  : chr [1:2] "Finding Nemo" "Finding Dory"

  character
1 Toothless
2 Dory
  metadata
1 dragon                                    , black                                     , How to Train Your Dragon                  , How to Train Your Dragon 2                , How to Train Your Dragon: The Hidden World
2 blue tang   , blue        , Finding Nemo, Finding Dory

In [ ]:
df %>% unnest_wider(metadata)

  character species   color
1 Toothless dragon    black
2 Dory      blue tang blue
  films
1 How to Train Your Dragon                  , How to Train Your Dragon 2                , How to Train Your Dragon: The Hidden World
2 Finding Nemo, Finding Dory

In [ ]:
df %>% unnest_longer(metadata)

  character
1 Toothless
2 Toothless
3 Toothless
4 Dory
5 Dory
6 Dory
  metadata
1 dragon
2 black
3 How to Train Your Dragon                  , How to Train Your Dragon 2                , How to Train Your Dragon: The Hidden World
4 blue tang
5 blue
6 Finding Nemo, Finding Dory
  metadata_id
1 species
2 color
3 films
4 species
5 color
6 films

In [7]:
str(df)
df %>% unnest_auto(metadata)

tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
 $ character: chr [1:2] "Toothless" "Dory"
 $ metadata :List of 2
  ..$ :List of 3
  .. ..$ species: chr "dragon"
  .. ..$ color  : chr "black"
  .. ..$ films  : chr [1:3] "How to Train Your Dragon" "How to Train Your Dragon 2" "How to Train Your Dragon: The Hidden World"
  ..$ :List of 3
  .. ..$ species: chr "blue tang"
  .. ..$ color  : chr "blue"
  .. ..$ films  : chr [1:2] "Finding Nemo" "Finding Dory"

Using `unnest_wider(metadata)`; elements have 3 names in common

  character species   color
1 Toothless dragon    black
2 Dory      blue tang blue
  films
1 How to Train Your Dragon                  , How to Train Your Dragon 2                , How to Train Your Dragon: The Hidden World
2 Finding Nemo, Finding Dory

In [13]:
# Extract only specified components
df1 <- df %>% hoist(metadata,
  "species",
  first_film = list("films", 1L),
  third_film = list("films", 3L)
)
str(df)
df1
str(df1)

tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
 $ character: chr [1:2] "Toothless" "Dory"
 $ metadata :List of 2
  ..$ :List of 3
  .. ..$ species: chr "dragon"
  .. ..$ color  : chr "black"
  .. ..$ films  : chr [1:3] "How to Train Your Dragon" "How to Train Your Dragon 2" "How to Train Your Dragon: The Hidden World"
  ..$ :List of 3
  .. ..$ species: chr "blue tang"
  .. ..$ color  : chr "blue"
  .. ..$ films  : chr [1:2] "Finding Nemo" "Finding Dory"

  character species   first_film
1 Toothless dragon    How to Train Your Dragon
2 Dory      blue tang Finding Nemo
  third_film
1 How to Train Your Dragon: The Hidden World
2 NA
  metadata
1 black                     , How to Train Your Dragon 2
2 blue        , Finding Dory

tibble [2 × 5] (S3: tbl_df/tbl/data.frame)
 $ character : chr [1:2] "Toothless" "Dory"
 $ species   : chr [1:2] "dragon" "blue tang"
 $ first_film: chr [1:2] "How to Train Your Dragon" "Finding Nemo"
 $ third_film: chr [1:2] "How to Train Your Dragon: The Hidden World" NA
 $ metadata  :List of 2
  ..$ :List of 2
  .. ..$ color: chr "black"
  .. ..$ films: chr "How to Train Your Dragon 2"
  ..$ :List of 2
  .. ..$ color: chr "blue"
  .. ..$ films: chr "Finding Dory"

In [17]:
str(df) # 두개의 리스트 요소 가짐. 

df3 <- df %>% unnest_wider(metadata)
df3
str(df3) # 한개의 리스트 원소 가짐. 

# 남은 리스트 원소를 풀어 냄. 일반적인 pivot_wider()와 유사하지만, 구분됨.
df4 <- df %>% unnest_wider(metadata) %>% unnest_longer(films)
df4
str(df4)

tibble [2 × 2] (S3: tbl_df/tbl/data.frame)
 $ character: chr [1:2] "Toothless" "Dory"
 $ metadata :List of 2
  ..$ :List of 3
  .. ..$ species: chr "dragon"
  .. ..$ color  : chr "black"
  .. ..$ films  : chr [1:3] "How to Train Your Dragon" "How to Train Your Dragon 2" "How to Train Your Dragon: The Hidden World"
  ..$ :List of 3
  .. ..$ species: chr "blue tang"
  .. ..$ color  : chr "blue"
  .. ..$ films  : chr [1:2] "Finding Nemo" "Finding Dory"

  character species   color
1 Toothless dragon    black
2 Dory      blue tang blue
  films
1 How to Train Your Dragon                  , How to Train Your Dragon 2                , How to Train Your Dragon: The Hidden World
2 Finding Nemo, Finding Dory

tibble [2 × 4] (S3: tbl_df/tbl/data.frame)
 $ character: chr [1:2] "Toothless" "Dory"
 $ species  : chr [1:2] "dragon" "blue tang"
 $ color    : chr [1:2] "black" "blue"
 $ films    :List of 2
  ..$ : chr [1:3] "How to Train Your Dragon" "How to Train Your Dragon 2" "How to Train Your Dragon: The Hidden World"
  ..$ : chr [1:2] "Finding Nemo" "Finding Dory"

  character species   color films
1 Toothless dragon    black How to Train Your Dragon
2 Toothless dragon    black How to Train Your Dragon 2
3 Toothless dragon    black How to Train Your Dragon: The Hidden World
4 Dory      blue tang blue  Finding Nemo
5 Dory      blue tang blue  Finding Dory

tibble [5 × 4] (S3: tbl_df/tbl/data.frame)
 $ character: chr [1:5] "Toothless" "Toothless" "Toothless" "Dory" ...
 $ species  : chr [1:5] "dragon" "dragon" "dragon" "blue tang" ...
 $ color    : chr [1:5] "black" "black" "black" "blue" ...
 $ films    : chr [1:5] "How to Train Your Dragon" "How to Train Your Dragon 2" "How to Train Your Dragon: The Hidden World" "Finding Nemo" ...

In [27]:
# nest 부터, 시작해서, unnest_wider 까지 해보기
df <- tibble(x = c(1, 1, 1, 2, 2, 3), y = 1:6, z = 6:1)
str(df)

df5 <- df %>% nest(cols=c(x,y)) 
str(df5)
df5

df6 <- df %>% nest(cols=c(x,y)) %>% unnest_wider(cols)
str(df6)
df6

tibble [6 × 3] (S3: tbl_df/tbl/data.frame)
 $ x: num [1:6] 1 1 1 2 2 3
 $ y: int [1:6] 1 2 3 4 5 6
 $ z: int [1:6] 6 5 4 3 2 1
tibble [6 × 2] (S3: tbl_df/tbl/data.frame)
 $ z   : int [1:6] 6 5 4 3 2 1
 $ cols:List of 6
  ..$ : tibble [1 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ x: num 1
  .. ..$ y: int 1
  ..$ : tibble [1 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ x: num 1
  .. ..$ y: int 2
  ..$ : tibble [1 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ x: num 1
  .. ..$ y: int 3
  ..$ : tibble [1 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ x: num 2
  .. ..$ y: int 4
  ..$ : tibble [1 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ x: num 2
  .. ..$ y: int 5
  ..$ : tibble [1 × 2] (S3: tbl_df/tbl/data.frame)
  .. ..$ x: num 3
  .. ..$ y: int 6

  z cols
1 6 1, 1
2 5 1, 2
3 4 1, 3
4 3 2, 4
5 2 2, 5
6 1 3, 6

tibble [6 × 3] (S3: tbl_df/tbl/data.frame)
 $ z: int [1:6] 6 5 4 3 2 1
 $ x: num [1:6] 1 1 1 2 2 3
 $ y: int [1:6] 1 2 3 4 5 6

  z x y
1 6 1 1
2 5 1 2
3 4 1 3
4 3 2 4
5 2 2 5
6 1 3 6

# 열분리, 열겹합 
- separate(), unite()
- separate() : 문자로 구성된 열을 여러 열로 분리
- unite() : 여러 열은 하나의 문자구성 열로 결합

## [separate()]( https://tidyr.tidyverse.org/reference/separate.html)
- 문자로된 열을 여러 열로 나누기
- separate(data,col,into,sep = "[^[:alnum:]]+",remove = TRUE,convert = FALSE, extra = "warn",fill = "warn",...)
-- col : 분리 대상이 되는 열
-- into : 분리 후 만들어질 열들의 이름 (문자 벡터)
-- remove 인자 : 기본값 TRUE : 입력 col은 출력 dataframe에서는 삭제됨.
-- convert 인자 :  TRUE인경우 integer, numeric, logical은 변환까지 수행.
-- extra 인자 : sep이 문자벡터이고, 열 수보다 많은 경우에, 3가지 옵션값이 있음 :  "warn" (the default): 경고 내보내고 남는 값은 drop, "drop"은 경고 없이 남는 값은 drop, "merge"은 남는 값들은 병합해서 하나로 만듬. 
-- fill 인자 : sep이 문자 벡터이고, 열 수보다 적은 경우에 3가지 옵셥값이 있음 : "warn" (the default): 경고보내고 모자란 값은 NA로 채우며, 오른쪽 부터 채움, "right": 경고 없이 오른쪽부터 NA로 채움. "left": 경고 없이, 왼쪽부터 NA로 채움.

In [44]:
dftime <- data.frame(time=c("12:30", "10:20", "11:36","13.17"))
dftime
dftime %>% separate(col=time,into=c("hour", "minute"), convert=T) # sep이 없어서 알아서...

  time
1 12:30
2 10:20
3 11:36
4 13.17

  hour minute
1 12   30
2 10   20
3 11   36
4 13   17

In [41]:
df <- data.frame(x = c(NA, "x.y", "x.z", "y.z"))
df %>% separate(x, c("A", "B"))

  A  B
1 NA NA
2 x  y
3 x  z
4 y  z

In [45]:
# If you just want the second variable: 둘째 변수/열 B만 필요한 경우.
df %>% separate(x, c(NA, "B"))

dftime %>% separate(time,c(NA,"minute"))

  B
1 NA
2 y
3 z
4 z

  minute
1 30
2 20
3 36
4 17

In [ ]:
df <- data.frame(x = c("x", "x y", "x y z", NA))
df %>% separate(x, c("a", "b")).

Warning message:
“Expected 2 pieces. Additional pieces discarded in 1 rows [3].”
Warning message:
“Expected 2 pieces. Missing pieces filled with `NA` in 1 rows [1].”

  a  b
1 x  NA
2 x  y
3 x  y
4 NA NA

In [46]:
df %>% separate(x, c("a", "b"), extra = "drop", fill = "right") # 경고 없음. 결과는 동일

  a  b
1 NA NA
2 x  y
3 x  z
4 y  z

In [ ]:
df %>% separate(x, c("a", "b"), extra = "merge", fill = "left") # fill은 왼쪽부터, extra는 병합

  a  b
1 NA x
2 x  y
3 x  y z
4 NA NA

In [ ]:
df %>% separate(x, c("a", "b", "c"),fill='right')

  a  b  c
1 x  NA NA
2 x  y  NA
3 x  y  z
4 NA NA NA

In [ ]:
df <- data.frame(x = c("x: 123", "y: error: 7"))
df %>% separate(x, c("key", "value"), ": ", extra = "merge") # sep 사용됨.

  key value
1 x   123
2 y   error: 7

In [ ]:
df <- data.frame(x = c(NA, "a1b", "c4d", "e9g"))
df %>% separate(x, c("A","B"), sep = "[0-9]")  # sep로 숫자 사용

  A  B
1 NA NA
2 a  b
3 c  d
4 e  g

In [47]:
df <- data.frame(x = c("x:1", "x:2", "y:4", "z", NA))
df %>% separate(x, c("key","value"), ":") #%>% str       # sep로 colon 사용

Warning message:
“Expected 2 pieces. Missing pieces filled with `NA` in 1 rows [4].”

  key value
1 x   1
2 x   2
3 y   4
4 z   NA
5 NA  NA

In [48]:
df %>% separate(x, c("key","value"), ":", convert = TRUE) #%>% str  # 숫자는 변환까지, convert=TRUE

Warning message:
“Expected 2 pieces. Missing pieces filled with `NA` in 1 rows [4].”

  key value
1 x    1
2 x    2
3 y    4
4 z   NA
5 NA  NA

## unite() - separate()은 반대 동작
- unite(data, col, ..., sep = "_", remove = TRUE, na.rm = FALSE) 
-- col : 새로 만들 column 이름
-- ... : 결합될 column들

In [57]:
str(dftime)
dftime1 <- dftime %>% separate(time,c("hour","minute"))
str(dftime1)
dftime1 %>% unite("Time",hour:minute, sep="/") # sep 지정 필요

'data.frame':	4 obs. of  1 variable:
 $ time: chr  "12:30" "10:20" "11:36" "13.17"
'data.frame':	4 obs. of  2 variables:
 $ hour  : chr  "12" "10" "11" "13"
 $ minute: chr  "30" "20" "36" "17"

  Time
1 12/30
2 10/20
3 11/36
4 13/17

In [65]:
df <- expand_grid(x = c("a", NA), y = c("b", NA))
df

  x  y
1 a  b
2 a  NA
3 NA b
4 NA NA

In [70]:
df %>% unite("z", x:y, remove = FALSE, sep="_")

  z     x  y
1 a_b   a  b
2 a_NA  a  NA
3 NA_b  NA b
4 NA_NA NA NA

In [ ]:
df %>% unite("z", x:y, na.rm = TRUE, remove = FALSE)

  z   x  y
1 a_b a  b
2 a   a  NA
3 b   NA b
4     NA NA

In [72]:
df %>%
  unite("xy", x:y) %>% separate(xy, c("x", "y"))

  x  y
1 a  b
2 a  NA
3 NA b
4 NA NA

# 결측값 처리
- drop_na() : 결측값 행 제거
- fill() : 결측값 채우기 
- replace_na() : 결측값을 특정값으로 교체
- [complete()](https://tidyr.tidyverse.org/reference/complete.html)

## [drop_na()](https://tidyr.tidyverse.org/reference/drop_na.html)
- na를 포함하는 행 제거
- na.omit()와 같은 기능
- drop_na(col) : 특정 열에 na가 있으면 행 제거

In [73]:
library(tidyr)
df <- tibble(x = c(1, 2, NA), y = c("a", NA, "b"))
df
print('drop_na----->')
df %>% drop_na()
print('na.omit()----->')
df %>% na.omit()
print('drop_na(x)------>')
df %>% drop_na(x)
print('drop_na(y)------>')
df %>% drop_na(y)

  x  y
1  1 a
2  2 NA
3 NA b

[1] "drop_na----->"

  x y
1 1 a

[1] "na.omit()----->"

  x y
1 1 a

[1] "drop_na(x)------>"

  x y
1 1 a
2 2 NA

[1] "drop_na(y)------>"

  x  y
1  1 a
2 NA b

## [fill(data, ..., .direction = c("down", "up", "downup", "updown")) ](https://tidyr.tidyverse.org/reference/fill.html)
- 선택 열의 빠진 값을 이전/이후 행 값으로 채우기
- https://tidyr.tidyverse.org/reference/fill.html 
- .direction 인자 : 
결측값 채우는 방향, default는 결측이 아닌 값에서 출발해서 결측값을 down (아래로 채워감), 그외에 "up"(위로 채워감), "downup" (먼저 down 다음엔 up), "updown" (먼저 up 다음엔  down).
- 최초 비결측값이 없는 경우에 - "updown", "downup"이 필요함.

In [86]:
sales <- tibble::tribble(
  ~quarter, ~year, ~sales,
  "Q1",    2000,    66013,
  "Q2",      NA,    69182,
  "Q3",      NA,    53175,
  "Q4",      NA,    21001,
  "Q1",    2001,    46036,
  "Q2",      NA,    58842,
  "Q3",      NA,    44568,
  "Q4",      NA,    50197,
  "Q1",    2002,    39113,
  "Q2",      NA,    41668,
  "Q3",      NA,    30144,
  "Q4",      NA,    52897,
  "Q1",    2004,    32129,
  "Q2",      NA,    67686,
  "Q3",      NA,    31768,
  "Q4",      NA,    49094
)

In [88]:
sales %>% fill(year,.direction=c("down")) # updown, downup, ...

   quarter year sales
1  Q1      2000 66013
2  Q2      2000 69182
3  Q3      2000 53175
4  Q4      2000 21001
5  Q1      2001 46036
6  Q2      2001 58842
7  Q3      2001 44568
8  Q4      2001 50197
9  Q1      2002 39113
10 Q2      2002 41668
11 Q3      2002 30144
12 Q4      2002 52897
13 Q1      2004 32129
14 Q2      2004 67686
15 Q3      2004 31768
16 Q4      2004 49094

In [89]:
tidy_pets <- tibble::tribble(
  ~rank, ~pet_type, ~breed,
  1L,        NA,    "Boston Terrier",
  2L,        NA,    "Retrievers (Labrador)",
  3L,        NA,    "Retrievers (Golden)",
  4L,        NA,    "French Bulldogs",
  5L,        NA,    "Bulldogs",
  6L,     "Dog",    "Beagles",
  1L,        NA,    "Persian",
  2L,        NA,    "Maine Coon",
  3L,        NA,    "Ragdoll",
  4L,        NA,    "Exotic",
  5L,        NA,    "Siamese",
  6L,     "Cat",    "American Short"
)

In [90]:
tidy_pets %>%
  fill(pet_type, .direction = "up")

   rank pet_type breed
1  1    Dog      Boston Terrier
2  2    Dog      Retrievers (Labrador)
3  3    Dog      Retrievers (Golden)
4  4    Dog      French Bulldogs
5  5    Dog      Bulldogs
6  6    Dog      Beagles
7  1    Cat      Persian
8  2    Cat      Maine Coon
9  3    Cat      Ragdoll
10 4    Cat      Exotic
11 5    Cat      Siamese
12 6    Cat      American Short

In [91]:
squirrels <- tibble::tribble(
  ~group,    ~name,     ~role,     ~n_squirrels,
  1,      "Sam",    "Observer",   NA,
  1,     "Mara", "Scorekeeper",    8,
  1,    "Jesse",    "Observer",   NA,
  1,      "Tom",    "Observer",   NA,
  2,     "Mike",    "Observer",   NA,
  2,  "Rachael",    "Observer",   NA,
  2,  "Sydekea", "Scorekeeper",   14,
  2, "Gabriela",    "Observer",   NA,
  3,  "Derrick",    "Observer",   NA,
  3,     "Kara", "Scorekeeper",    9,
  3,    "Emily",    "Observer",   NA,
  3, "Danielle",    "Observer",   NA
)

In [92]:
squirrels %>%
  dplyr::group_by(group) %>%
  fill(n_squirrels, .direction = "downup") %>% ## "updown" - the same in this ex
  dplyr::ungroup()

   group name     role        n_squirrels
1  1     Sam      Observer     8
2  1     Mara     Scorekeeper  8
3  1     Jesse    Observer     8
4  1     Tom      Observer     8
5  2     Mike     Observer    14
6  2     Rachael  Observer    14
7  2     Sydekea  Scorekeeper 14
8  2     Gabriela Observer    14
9  3     Derrick  Observer     9
10 3     Kara     Scorekeeper  9
11 3     Emily    Observer     9
12 3     Danielle Observer     9

## [replace_na(data, replace, ...)](https://tidyr.tidyverse.org/reference/replace_na.html)
- NA를 특정 값으로 교체 
- 열별로 다른 교체값 지정 가능 (list로 지정함)
- replace 인자 예: list(x = 0, y = "unknown")

In [94]:
df <- tibble(x = c(1, 2, NA), y = c("a", NA, "b"))
df
df %>% replace_na(list(x = 0, y = "unknown"))

  x  y
1  1 a
2  2 NA
3 NA b

  x y
1 1 a
2 2 unknown
3 0 b

In [96]:
# Replace NAs in a vector
df %>% dplyr::mutate(x = replace_na(x, 0))

  x y
1 1 a
2 2 NA
3 0 b

In [98]:
df$x %>% replace_na(0)

[1] 1 2 0

In [100]:
df$y %>% replace_na("unknown")

[1] "a"       "unknown" "b"

In [102]:
df_list <- tibble(z = list(1:5, NULL, 10:20))
df_list
df_list %>% replace_na(list(z = list(5)))

  z
1 1, 2, 3, 4, 5
2 NULL
3 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

  z
1 1, 2, 3, 4, 5
2 5
3 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

## complete() -  데이터프레임/테이블에서 모든조합을 포함하도록 만들어감 
- https://tidyr.tidyverse.org/reference/complete.html
- 빠진 조합을 완성하는데 유용
- complete(data, ..., fill = list(), explicit = TRUE)
- ... : 모든 조합을 생성할 열들
- fill : named list (각 변수에 대해 NA대신 사용할 값 하나 씩 지정)
- explicit = TRUE/FALSE : fill 동작시에, 원래부터 있던 NA도 fill 값으로 채움/안채음.

In [ ]:
df <- tibble(
  group = c(1:2, 1, 2),
  item_id = c(1:2, 2, 3),
  item_name = c("a", "a", "b", "b"),
  value1 = c(1, NA, 3, 4),
  value2 = 4:7
)
df

df %>% complete(group, item_id, item_name) # 3개 열의 모든 가능한 조합을 만들고 빠진 조합의 해당 열 값은  NA 채우기

  group item_id item_name value1 value2
1 1     1       a          1     4
2 2     2       a         NA     5
3 1     2       b          3     6
4 2     3       b          4     7

   group item_id item_name value1 value2
1  1     1       a          1      4
2  1     1       b         NA     NA
3  1     2       a         NA     NA
4  1     2       b          3      6
5  1     3       a         NA     NA
6  1     3       b         NA     NA
7  2     1       a         NA     NA
8  2     1       b         NA     NA
9  2     2       a         NA      5
10 2     2       b         NA     NA
11 2     3       a         NA     NA
12 2     3       b          4      7

In [ ]:
# NA 대신 사용할 값 채우기, fill = list( col1=val1, col2=val2)
df %>% complete(group, item_id, item_name, fill = list(value1 = 0, value2 = 99))

   group item_id item_name value1 value2
1  1     1       a         1       4
2  1     1       b         0      99
3  1     2       a         0      99
4  1     2       b         3       6
5  1     3       a         0      99
6  1     3       b         0      99
7  2     1       a         0      99
8  2     1       b         0      99
9  2     2       a         0       5
10 2     2       b         0      99
11 2     3       a         0      99
12 2     3       b         4       7

In [ ]:
# 모든조합이 아닌, item id, item_name은 이미 있는 조합을 묶어서 패턴으로 사용
df %>% complete(group, nesting(item_id, item_name))

  group item_id item_name value1 value2
1 1     1       a          1      4
2 1     2       a         NA     NA
3 1     2       b          3      6
4 1     3       b         NA     NA
5 2     1       a         NA     NA
6 2     2       a         NA      5
7 2     2       b         NA     NA
8 2     3       b          4      7

In [ ]:
# group과 item_id만 활용한 조합 만들기 
df %>% complete(group, item_id)

  group item_id item_name value1 value2
1 1     1       a          1      4
2 1     2       b          3      6
3 1     3       NA        NA     NA
4 2     1       NA        NA     NA
5 2     2       a         NA      5
6 2     3       b          4      7