#데이터분석프로그래밍기초 
- R을 이용한 데이터분석의 프로그래밍의 기초 
- dplyr2 - 두개 테이블 연산 
- 작성자: [충남대학교 인공지능학과 장경선](http://www.cnu.ac.kr/~sun)
- join : 테이블간에 같은 이름을 가진  변수/열을 공유하고 있어야 함.
- mutating join : X, Y가 합해지는 observation을 만들어감. 
-- left_join, right_join, inner_join, full_join
- filtering joins : semi_join, anti_join (X에 대한 filter연산을 join동작 기반으로 수행)
- set operations : intersect, union, setdiff

## nycflights13 dataset
- 여러 개의 테이블로 구성된 데이터셋
- install.packages("nycflights13")
- library(nycflights13)

In [2]:
library(tidyverse)

## NYCFLIGHTS13 dataset
- flights, weather, airlines, planes, airports 테이블로 구성
- figure source : https://r4ds.had.co.nz/relational-data.html

![nycflgiths13 구조](https://drive.google.com/uc?id=1hIidlEZRIhXJiNid9hYOipTk9OKqRDYr)

In [6]:
#install.packages("nycflights13")
library(nycflights13)

In [7]:
flights %>% slice(1:5)

  year month day dep_time sched_dep_time dep_delay arr_time sched_arr_time
1 2013 1     1   517      515             2         830      819
2 2013 1     1   533      529             4         850      830
3 2013 1     1   542      540             2         923      850
4 2013 1     1   544      545            -1        1004     1022
5 2013 1     1   554      600            -6         812      837
  arr_delay carrier flight tailnum origin dest air_time distance hour minute
1  11       UA      1545   N14228  EWR    IAH  227      1400     5    15
2  20       UA      1714   N24211  LGA    IAH  227      1416     5    29
3  33       AA      1141   N619AA  JFK    MIA  160      1089     5    40
4 -18       B6       725   N804JB  JFK    BQN  183      1576     5    45
5 -25       DL       461   N668DN  LGA    ATL  116       762     6     0
  time_hour
1 2013-01-01 05:00:00
2 2013-01-01 05:00:00
3 2013-01-01 05:00:00
4 2013-01-01 05:00:00
5 2013-01-01 06:00:00

## KEY
- 테이블의 각 pair를 연결하는데 사용되는 변수/열  값을 key라고 함.
- Key는 한 변수일 수도 있고, 여러 변수 일수도 있다. 해당 observation을 유일하게 구분하는 것.
- 각 plane은 tailnum으로 유일하게 식별 가능
- Weather 테이블에서 각 observation은 year, month, day, hour, origin 모두를 사용해야 key가 될 수있다. 
- primary key : 소속 테이블의 각 observation을 유일하게 식별하는 key,  예: planes의 tailnum
- A foreign key : 다른 테이블의 각 observation을 유일하게 식별하는 key
- flights의 tailnum는 planes table의  행을 유일하게 식별하는 flights의 열로써 foreign key가 됨. 

- 한 변수가 primary key이면서, foreign key가 될 수도 있다.
- Origin 변수는 weather에서는 primary key의 일부이면서, Airports 에 대해서는 foreign key가 됨.

## key의 식별
- Primary key를 식별한 후에는,
- 각 observation을 유일 식별하는지 점검 필요
- Count()를 사용해서 가능함.

In [10]:
planes %>%  count(tailnum) %>%  filter(n > 1)
planes %>% group_by(tailnum) %>% count() %>% filter(n > 1)

     tailnum n

     tailnum n

In [12]:
flights %>% count(year, month, day, hour, minute, flight, origin, dest) %>%  filter(n > 1) %>% slice(1:5)
#flights %>% count(year,month,day,flight, origin, dest, tailnum) %>%  filter(n > 1) %>% slice(1:5)

names(flights)
# 유일하게 식별하지는 못함. 
#flights %>% distinct() %>% count(year, month, day, hour, flight) %>%  filter(n > 1)

  year month day hour minute flight origin dest n
1 2013 1     1   5    15     1545   EWR    IAH  1
2 2013 1     1   5    29     1714   LGA    IAH  1
3 2013 1     1   5    40     1141   JFK    MIA  1
4 2013 1     1   5    45      725   JFK    BQN  1
5 2013 1     1   5    58     1696   EWR    ORD  1

 [1] "year"           "month"          "day"            "dep_time"
 [5] "sched_dep_time" "dep_delay"      "arr_time"       "sched_arr_time"
 [9] "arr_delay"      "carrier"        "flight"         "tailnum"
[13] "origin"         "dest"           "air_time"       "distance"
[17] "hour"           "minute"         "time_hour"

## 여러 테이블 연산
- Mutating joins : 두 테이블에 대한 join으로 새로운 한 테이블 구성 : 
Left_join, right_join, inner_join, full_join
- Filtering joins : 한 테이블에 대한 filtering 연산을 다른 테이블과의  관계를 통해서 행이 줄어든 테이블 구성 : semi_join, anti_join,
- Set operations : 집합 연산을 통해 두 테이블에 대해 연산하여 새로운 테이블 구성 : intersect, union, setdiff

## mutating joins 
- figure source :https://r4ds.had.co.nz/relational-data.html
- ![mutating joins](https://drive.google.com/uc?id=1z1aoQKl_HTuKuSKGRz6-UNma6c74FdUb)

## mutating joins
- inner_join(x,y) : key가 양쪽 모두에 있는 observation만 포함
- left_join(x,y) : x에 있는 key의 모든 observation은 포함. 
- right_join(x,y) : y에 있는 key의 모든 observation은 포함. 
- full_join(x,y) : x와 y에 있는 모든 key의 모든 observation이 포함.

In [ ]:
library(tidyverse)
x <- tribble(
  ~key, ~val_x,
     1, "x1",
     2, "x2",
     3, "x3"
)
y <- tribble(
  ~key, ~val_y,
     1, "y1",
     2, "y2",
     4, "y3"
)

x %>% 
  inner_join(y, by = "key")

  key val_x val_y
1 1   x1    y1
2 2   x2    y2

## left_join, right_join, full_join 
- figure source : :https://r4ds.had.co.nz/relational-data.html
- ![left_join, right_join, full_join](https://drive.google.com/uc?id=1HZs7kMZAV2DHwb0Z3iHZMSf9ZEWy7hQZ)

## left_join(x,y)

In [13]:
x <- tribble(
  ~key, ~val_x,
     1, "x1",
     2, "x2",
     3, "x3"
)
y <- tribble(
  ~key, ~val_y,
     1, "y1",
     2, "y2",
     4, "y3"
)

left_join(x, y, by = "key")

  key val_x val_y
1 1   x1    y1
2 2   x2    y2
3 3   x3    NA

## right_join(x,y)

In [ ]:
x <- tribble(
  ~key, ~val_x,
     1, "x1",
     2, "x2",
     3, "x3"
)
y <- tribble(
  ~key, ~val_y,
     1, "y1",
     2, "y2",
     4, "y3"
)

right_join(x, y, by = "key")

  key val_x val_y
1 1   x1    y1
2 2   x2    y2
3 4   NA    y3

##full_join(x,y)

In [ ]:
x <- tribble(
  ~key, ~val_x,
     1, "x1",
     2, "x2",
     3, "x3"
)
y <- tribble(
  ~key, ~val_y,
     1, "y1",
     2, "y2",
     4, "y3"
)

full_join(x, y, by = "key")

  key val_x val_y
1 1   x1    y1
2 2   x2    y2
3 3   x3    NA
4 4   NA    y3

## 중복되어 나타나는 key의 처리
- 중복되는 나타내는 x의 observation에 대해, y의 대응 observation을 모두 포함시킴.

In [ ]:
# x에 나타나는 중복 key
x <- tribble(
  ~key, ~val_x,
     1, "x1",
     2, "x2",
     2, "x3",
     1, "x4"
)
y <- tribble(
  ~key, ~val_y,
     1, "y1",
     2, "y2"
)
left_join(x, y, by = "key")

  key val_x val_y
1 1   x1    y1
2 2   x2    y2
3 2   x3    y2
4 1   x4    y1

In [ ]:
# x, y에 모두 나타나는 중복 key
x <- tribble(
  ~key, ~val_x,
     1, "x1",
     2, "x2",
     2, "x3",
     3, "x4"
)
y <- tribble(
  ~key, ~val_y,
     1, "y1",
     2, "y2",
     2, "y3",
     3, "y4"
)
left_join(x, y, by = "key")

  key val_x val_y
1 1   x1    y1
2 2   x2    y2
3 2   x2    y3
4 2   x3    y2
5 2   x3    y3
6 3   x4    y4

## flights, weather 등 nycflight13에 join 적용하기

In [19]:
names(flights)
names(weather)
flights %>% 
  left_join(weather, by=c("year", "month", "day", "hour", "origin")) %>% slice(1:5)

 [1] "year"           "month"          "day"            "dep_time"
 [5] "sched_dep_time" "dep_delay"      "arr_time"       "sched_arr_time"
 [9] "arr_delay"      "carrier"        "flight"         "tailnum"
[13] "origin"         "dest"           "air_time"       "distance"
[17] "hour"           "minute"         "time_hour"

 [1] "origin"     "year"       "month"      "day"        "hour"
 [6] "temp"       "dewp"       "humid"      "wind_dir"   "wind_speed"
[11] "wind_gust"  "precip"     "pressure"   "visib"      "time_hour"

  year month day dep_time sched_dep_time dep_delay arr_time sched_arr_time
1 2013 1     1   517      515             2         830      819
2 2013 1     1   533      529             4         850      830
3 2013 1     1   542      540             2         923      850
4 2013 1     1   544      545            -1        1004     1022
5 2013 1     1   554      600            -6         812      837
  arr_delay carrier ⋯ temp  dewp  humid wind_dir wind_speed wind_gust precip
1  11       UA      ⋯ 39.02 28.04 64.43 260      12.65858         NA  0
2  20       UA      ⋯ 39.92 24.98 54.81 250      14.96014   21.86482  0
3  33       AA      ⋯ 39.02 26.96 61.63 260      14.96014         NA  0
4 -18       B6      ⋯ 39.02 26.96 61.63 260      14.96014         NA  0
5 -25       DL      ⋯ 39.92 24.98 54.81 260      16.11092   23.01560  0
  pressure visib time_hour.y
1 1011.9   10    2013-01-01 05:00:00
2 1011.4   10    2013-01-01 05:00:00
3 1012.1   10    2013-01-01 05:00:00
4 1012.1   10    2013-01-01 05:00:00
5 1011.7   10    2013-01-01 06:00:00

In [22]:
flights %>% 
  left_join(airports, c("dest" = "faa")) %>% names()
names(flights)

flights %>% 
  left_join(airports, c("origin" = "faa")) %>% names()

 [1] "year"           "month"          "day"            "dep_time"
 [5] "sched_dep_time" "dep_delay"      "arr_time"       "sched_arr_time"
 [9] "arr_delay"      "carrier"        "flight"         "tailnum"
[13] "origin"         "dest"           "air_time"       "distance"
[17] "hour"           "minute"         "time_hour"      "name"
[21] "lat"            "lon"            "alt"            "tz"
[25] "dst"            "tzone"

 [1] "year"           "month"          "day"            "dep_time"
 [5] "sched_dep_time" "dep_delay"      "arr_time"       "sched_arr_time"
 [9] "arr_delay"      "carrier"        "flight"         "tailnum"
[13] "origin"         "dest"           "air_time"       "distance"
[17] "hour"           "minute"         "time_hour"

 [1] "year"           "month"          "day"            "dep_time"
 [5] "sched_dep_time" "dep_delay"      "arr_time"       "sched_arr_time"
 [9] "arr_delay"      "carrier"        "flight"         "tailnum"
[13] "origin"         "dest"           "air_time"       "distance"
[17] "hour"           "minute"         "time_hour"      "name"
[21] "lat"            "lon"            "alt"            "tz"
[25] "dst"            "tzone"

## [filtering join : (X, Y)](https://rdrr.io/cran/dplyr/man/filter-joins.html)
- X의 observation에서 filter 동작을 하는데, Y와 key값의 매칭 여부에 따라 X의 observation을 선택함. 
- semi_join(), anti_join()
- semi_join() : Y 테이블과 매칭되는 Observation만 남김.
- anti_join() : Y테이블과 매칭안되는 Observation만 남김.

###semi_join(x, y, by = NULL, copy = FALSE, ...)

###semi_join(x, y, by = NULL, copy = FALSE, ..., na_matches = c("na", "never"))

###anti_join(x, y, by = NULL, copy = FALSE, ...)

###anti_join(x, y, by = NULL, copy = FALSE, ..., na_matches = c("na", "never"))

In [2]:
library(tidyverse)
band_members
print("band_instruments=========>")
band_instruments
print("band_instruments2======>")
band_instruments2

  name band
1 Mick Stones
2 John Beatles
3 Paul Beatles

[1] "band_instruments=========>"

  name  plays
1 John  guitar
2 Paul  bass
3 Keith guitar

[1] "band_instruments2======>"

  artist plays
1 John   guitar
2 Paul   bass
3 Keith  guitar

In [3]:
print("semi_join=========>")
band_members %>% semi_join(band_instruments)
print("anti_join=========>")
band_members %>% anti_join(band_instruments)

print("inner_join=========>")
band_members %>% inner_join(band_instruments)
print("left_join=========>")
band_members %>% left_join(band_instruments)
print("right_join=========>")
band_members %>% right_join(band_instruments)
print("full_join=========>")
band_members %>% full_join(band_instruments)

[1] "semi_join=========>"

Joining, by = "name"

  name band
1 John Beatles
2 Paul Beatles

[1] "anti_join=========>"

Joining, by = "name"

  name band
1 Mick Stones

[1] "inner_join=========>"

Joining, by = "name"

  name band    plays
1 John Beatles guitar
2 Paul Beatles bass

[1] "left_join=========>"

Joining, by = "name"

  name band    plays
1 Mick Stones  NA
2 John Beatles guitar
3 Paul Beatles bass

[1] "right_join=========>"

Joining, by = "name"

  name  band    plays
1 John  Beatles guitar
2 Paul  Beatles bass
3 Keith NA      guitar

[1] "full_join=========>"

Joining, by = "name"

  name  band    plays
1 Mick  Stones  NA
2 John  Beatles guitar
3 Paul  Beatles bass
4 Keith NA      guitar

## [set operation](https://dplyr.tidyverse.org/reference/setops.html)
- https://dplyr.tidyverse.org/reference/setops.html
- intersect()
- union()
- setdiff()

In [5]:
library(tidyverse)
df1 <- tibble(x = c(1,1,3,4), y=1:4)
df2 <- tibble(x= c(1,3,5,7,9), y=c(2,3,4,5,7))
df1
df2
print('intersect===>')
intersect(df1,df2)
union(df1,df2)
setdiff(df1,df2)

  x y
1 1 1
2 1 2
3 3 3
4 4 4

  x y
1 1 2
2 3 3
3 5 4
4 7 5
5 9 7

[1] "intersect===>"

  x y
1 1 2
2 3 3

  x y
1 1 1
2 1 2
3 3 3
4 4 4
5 5 4
6 7 5
7 9 7

  x y
1 1 1
2 4 4

### set 연산 - 다른 예제

In [7]:
mtcars$model <- rownames(mtcars)
first <- mtcars[1:10, ]
second <- mtcars[10:32, ]
first %>% dim()
second %>% dim()
intersect(first, second) %>% dim()
union(first,second) %>% dim()

[1] 10 12

[1] 23 12

[1]  1 12

[1] 32 12

In [11]:
mtcars$model <- rownames(mtcars)
first <- mtcars[1:15, ]
second <- mtcars[10:32, ]
first %>% dim()
second %>% dim()
print(" ======= intersect ===============>")
intersect(first, second) %>% dim()
print(" ======= union ===============>")
union(first,second) %>% dim()

[1] 15 12

[1] 23 12

[1] " ======= intersect ===============>"

[1]  6 12

[1] " ======= union ===============>"

[1] 32 12